name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
jointIndex = Eye_L = 124
jointIndex = Skirt_1_3_L = 34
jointIndex = RightArm = 181
jointIndex = RightHandMiddle3 = 202
jointIndex = RightHandRing3 = 190
jointIndex = LeftHandMiddle4 = 227
jointIndex = Shoulder章10_1_R = 65
jointIndex = Shoulder章3_1_R = 72
jointIndex = BackSkirt_1_2 = 6
jointIndex = FrontHair2_2_R = 102
jointIndex = BackHair_2_R = 104
jointIndex = BackHair_3_L = 112
jointIndex = Breast1_L = 52
jointIndex = RightHandIndex1 = 192
jointIndex = BackSkirt_1_3 = 7
jointIndex = Shoulder章9_1_L = 135
jointIndex = Shoulder章11_1_L = 133
jointIndex = LeftArm = 205
jointIndex = LeftHandPinky1 = 208
jointIndex = Tongue2 = 121
jointIndex = Skirt_0_1_L = 35
jointIndex = Shoulder章14_1_R = 61
jointIndex = Root_Breast1_R = 51
jointIndex = Shoulder章4_1_L = 140
jointIndex = LeftHandMiddle3 = 226
jointIndex = Shoulder章17_1_L = 127
jointIndex = Shoulder章2_1_L = 142
jointIndex = ElbowRotation_L = 166
jointIndex = Hat = 119
jointIndex = Shoulder章4_1_R = 71
jointIndex = LeftHandThumb4 = 223
jointIndex = LeftEye = 230
jointIndex = LeftHandThumb1 = 220
jointIndex = Shoulder章_R = 57
jointIndex = Head = 229
jointIndex = Shoulder章12_1_R = 63
jointIndex = Skirt_3_3_R = 19
jointIndex = スカーフ1_1_L = 55
jointIndex = Skirt_4_2_R = 21
jointIndex = Skirt_4_3_L = 25
jointIndex = Upper着_Front_1 = 4
jointIndex = RightToeBase = 176
jointIndex = Skirt_3_1_R = 17
jointIndex = Tongue3 = 122
jointIndex = RightHandPinky3 = 186
jointIndex = FrontSkirt_1_3 = 40
jointIndex = LeftForeArm = 206
jointIndex = LeftHandMiddle1 = 224
jointIndex = LeftHandRing1 = 212
jointIndex = HandTwistRotation1_R = 79
jointIndex = Shoulder章16_1_L = 128
jointIndex = Skirt_2_1_L = 29
jointIndex = Skirt_0_2_R = 9
jointIndex = HairRoot = 100
jointIndex = Skirt_0_3_L = 37
jointIndex = Skirt_3_2_L = 27
jointIndex = Skirt_2_3_L = 31
jointIndex = Skirt_0_1_R = 8
jointIndex = Skirt_4_1_L = 23
jointIndex = Shoulder章8_1_R = 67
jointIndex = Shoulder章15_1_R = 60
jointIndex = FrontHair_1 = 113
jointIndex = Shoulder章1_1_R = 74
jointIndex = Skirt_3_1_L = 26
jointIndex = RightHandThumb3 = 198
jointIndex = FrontSkirt_1_1 = 38
jointIndex = Skirt_1_1_R = 11
jointIndex = Shoulder章9_1_R = 66
jointIndex = Shoulder章3_1_L = 141
jointIndex = FrontSkirt_1_2 = 39
jointIndex = LowerTeeth = 116
jointIndex = LeftHandIndex4 = 219
jointIndex = Skirt_2_2_R = 15
jointIndex = LeftFoot = 171
jointIndex = Root_Skirt = 3
jointIndex = Skirt_2_1_R = 14
jointIndex = HifiArmature = 167
jointIndex = Skirt_4_2_L = 24
jointIndex = Breast1_R = 53
jointIndex = Shoulder章2_1_R = 73
jointIndex = HandFrill捻Return_L = 150
jointIndex = Skirt_1_2_L = 33
jointIndex = Skirt_1_1_L = 32
jointIndex = Skirt_4_3_R = 22
jointIndex = Eye_R = 123
jointIndex = スカーフ1_1_R = 54
jointIndex = ArmRotation_L = 144
jointIndex = Spine2 = 179
jointIndex = Skirt_1_3_R = 13
jointIndex = RightHandIndex4 = 195
jointIndex = RightHand = 183
jointIndex = Spine1 = 178
jointIndex = UpperTeeth = 117
jointIndex = RightHandRing4 = 191
jointIndex = HandFrill捻Return_R = 81
jointIndex = BackHair_1_R = 103
jointIndex = RightHandIndex2 = 193
jointIndex = HandTwistRotation2_L = 147
jointIndex = HandTwistRotation2_R = 78
jointIndex = LeftHandPinky3 = 210
jointIndex = Shoulder章1_1_L = 143
jointIndex = RightLeg = 174
jointIndex = ArmRotation_R = 75
jointIndex = RightEye = 231
jointIndex = LeftHandThumb3 = 222
jointIndex = LeftHandPinky2 = 209
jointIndex = RightHandMiddle4 = 203
jointIndex = BackHair_1_L = 110
jointIndex = Shoulder章6_1_R = 69
jointIndex = RightHandPinky2 = 185
jointIndex = ElbowRotation_R = 97
jointIndex = Shoulder章5_1_R = 70
jointIndex = RightHandThumb1 = 196
jointIndex = Shoulder章14_1_L = 130
jointIndex = Shoulder章6_1_L = 138
jointIndex = Spine 2 = 50
jointIndex = LeftHandMiddle2 = 225
jointIndex = Shoulder章5_1_L = 139
jointIndex = Armature = 1
jointIndex = RightHandRing2 = 189
jointIndex = LeftHandRing4 = 215
jointIndex = LeftUpLeg = 169
jointIndex = BackHair_3_R = 105
jointIndex = Shoulder章_L = 126
jointIndex = Shoulder章13_1_R = 62
jointIndex = BackSkirt_1_1 = 5
jointIndex = Shoulder章17_1_R = 58
jointIndex = RightHandThumb2 = 197
jointIndex = Skirt_2_3_R = 16
jointIndex = Skirt_3_2_R = 18
jointIndex = Skirt_0_2_L = 36
jointIndex = Skirt_4_1_R = 20
jointIndex = Shoulder章8_1_L = 136
jointIndex = Skirt_0_3_R = 10
jointIndex = Skirt_3_3_L = 28
jointIndex = RightHandMiddle2 = 201
jointIndex = Shoulder章16_1_R = 59
jointIndex = RightUpLeg = 173
jointIndex = Shoulder章15_1_L = 129
jointIndex = FrontHair1_1_L = 107
jointIndex = LeftHandRing2 = 213
jointIndex = LeftHandPinky4 = 211
jointIndex = BackHair_2_L = 111
jointIndex = FrontHair2_2_L = 109
jointIndex = RightHandRing1 = 188
jointIndex = Shoulder章11_1_R = 64
jointIndex = Spine = 177
jointIndex = LeftHandIndex3 = 218
jointIndex = HeadTop_End = 232
jointIndex = LeftHandIndex2 = 217
jointIndex = Body = 0
jointIndex = RightForeArm = 182
jointIndex = Skirt_1_2_R = 12
jointIndex = LeftHandThumb2 = 221
jointIndex = FrontHair2_1_R = 101
jointIndex = RightFoot = 175
jointIndex = Hips = 168
jointIndex = LeftHand = 207
jointIndex = LeftToeBase = 172
jointIndex = LeftShoulder = 204
jointIndex = Skirt_2_2_L = 30
jointIndex = Shoulder章7_1_R = 68
jointIndex = Shoulder章10_1_L = 134
jointIndex = RightHandMiddle1 = 200
jointIndex = RightShoulder = 180
jointIndex = LeftHandRing3 = 214
jointIndex = Tongue1 = 120
jointIndex = Flutter = 118
jointIndex = HandTwistRotation1_L = 148
jointIndex = FrontHair2_1_L = 108
jointIndex = RightHandIndex3 = 194
jointIndex = Neck = 228
jointIndex = LeftLeg = 170
jointIndex = RightHandThumb4 = 199
jointIndex = RightHandPinky1 = 184
jointIndex = Shoulder章7_1_L = 137
jointIndex = LeftHandIndex1 = 216
jointIndex = RightHandPinky4 = 187
jointIndex = FrontHair1_1_R = 106
jointIndex = Shoulder章12_1_L = 132
jointIndex = Shoulder章13_1_L = 131

bs = EyeBlink_L = Wink 2 = 1
bs = EyeBlink_R = Wink 2 right = 1
bs = Jaw_Open = vrc.blink_left = 1
