name = Hifikav4
type = body+head
scale = 1
filename = Hifikav4/Hifikav4.fbx
texdir = Hifikav4/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Tongue3_end = 99
jointIndex = Scarf1_1.R = 55
jointIndex = flow_Skirt_3_1.R = 17
jointIndex = RightHandThumb2 = 80
jointIndex = LeftHandIndex3 = 112
jointIndex = flow_Skirt_1_3.R_end = 13
jointIndex = LeftHandPinky3 = 124
jointIndex = Spine2 = 54
jointIndex = flow_Skirt_1_3.L = 33
jointIndex = flow_Skirt_1_3.R = 12
jointIndex = flow_Skirt_0_1.R = 8
jointIndex = GoUpTeeth = 90
jointIndex = LeftHandPinky3_end = 125
jointIndex = flow_Skirt_0_3.L = 36
jointIndex = RightHandMiddle2 = 68
jointIndex = RightHandThumb3_end = 82
jointIndex = HeadTop_End = 86
jointIndex = LeftShoulder = 104
jointIndex = GoUpTeeth_end = 91
jointIndex = Scarf1_1.L = 57
jointIndex = Spine = 53
jointIndex = RightFoot = 43
jointIndex = RightHandIndex2 = 64
jointIndex = Scarf1_1.R_end = 56
jointIndex = RightLeg = 42
jointIndex = Tongue1 = 96
jointIndex = flow_Skirt_2_3.L = 30
jointIndex = RightHandRing3 = 73
jointIndex = ArmRotation.L = 105
jointIndex = flow_Skirt_2_1.L = 29
jointIndex = RightHandPinky1 = 75
jointIndex = LeftHandRing3_end = 121
jointIndex = flow_Skirt_3_3.L = 27
jointIndex = flow_Skirt_4_3.R_end = 22
jointIndex = LeftArm = 107
jointIndex = LeftHandMiddle1 = 114
jointIndex = LeftToe = 50
jointIndex = LeftHandThumb1 = 126
jointIndex = GoDownTeeth_end = 89
jointIndex = ArmRotation.L_end = 106
jointIndex = flow_BackSkirt_1_3_end = 7
jointIndex = flow_Skirt_4_1.R = 20
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = flow_Skirt_2_3.R_end = 16
jointIndex = flow_Skirt_2_3.R = 15
jointIndex = RightHandMiddle3_end = 70
jointIndex = LeftHandMiddle2 = 115
jointIndex = flow_Skirt_1_1.R = 11
jointIndex = Hat_end = 95
jointIndex = LeftHandThumb2 = 127
jointIndex = flow_Skirt_4_1.L = 23
jointIndex = flow_Skirt_2_3.L_end = 31
jointIndex = RightToe_End = 45
jointIndex = RightToe_End_end = 46
jointIndex = RightHandRing1 = 71
jointIndex = LeftHandPinky1 = 122
jointIndex = RightHandRing2 = 72
jointIndex = Flutter_end = 93
jointIndex = LeftHandRing2 = 119
jointIndex = flow_Skirt_3_3.R = 18
jointIndex = LeftHandMiddle3_end = 117
jointIndex = RightForeArm = 61
jointIndex = flow_Skirt_4_3.L = 24
jointIndex = flow_FrontSkirt_1_3_end = 40
jointIndex = Flutter = 92
jointIndex = flow_Skirt_2_1.R = 14
jointIndex = LeftHandThumb3_end = 129
jointIndex = LeftToe_End_end = 52
jointIndex = HeadTop = 85
jointIndex = flow_Skirt_3_3.L_end = 28
jointIndex = RightHandPinky3 = 77
jointIndex = HeadTop_End_end = 87
jointIndex = LeftLeg = 48
jointIndex = flow_Skirt_0_3.R = 9
jointIndex = RightHandMiddle1 = 67
jointIndex = LeftToe_End = 51
jointIndex = flow_FrontSkirt_1_3 = 39
jointIndex = LeftEye = 102
jointIndex = Neck = 83
jointIndex = LeftHand = 109
jointIndex = flow_Skirt_3_3.R_end = 19
jointIndex = flow_Skirt_4_3.L_end = 25
jointIndex = RightHandPinky3_end = 78
jointIndex = LeftEye_end = 103
jointIndex = LeftHandIndex3_end = 113
jointIndex = Coat_Front_1_end = 4
jointIndex = Tongue2 = 97
jointIndex = RightHand = 62
jointIndex = LeftForeArm = 108
jointIndex = GoDownTeeth = 88
jointIndex = LeftHandThumb3 = 128
jointIndex = RightArm = 60
jointIndex = Tongue3 = 98
jointIndex = LeftHandRing3 = 120
jointIndex = flow_Skirt_0_3.L_end = 37
jointIndex = RightToe = 44
jointIndex = flow_Skirt_0_1.L = 35
jointIndex = Coat_Front_1 = 3
jointIndex = RightHandMiddle3 = 69
jointIndex = Head = 84
jointIndex = LeftHandMiddle3 = 116
jointIndex = RightEye_end = 101
jointIndex = Scarf1_1.L_end = 58
jointIndex = Hips = 2
jointIndex = RightUpLeg = 41
jointIndex = RightHandIndex3_end = 66
jointIndex = RightHandThumb3 = 81
jointIndex = flow_Skirt_1_3.L_end = 34
jointIndex = RightEye = 100
jointIndex = RightHandIndex3 = 65
jointIndex = RightHandRing3_end = 74
jointIndex = LeftHandIndex2 = 111
jointIndex = LeftFoot = 49
jointIndex = flow_BackSkirt_1_3 = 6
jointIndex = LeftHandRing1 = 118
jointIndex = LeftHandPinky2 = 123
jointIndex = Hat = 94
jointIndex = flow_Skirt_3_1.L = 26
jointIndex = RightHandPinky2 = 76
jointIndex = RightShoulder = 59
jointIndex = LeftUpLeg = 47
jointIndex = flow_BackSkirt_1_1 = 5
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = LeftHandIndex1 = 110
jointIndex = RightHandThumb1 = 79
jointIndex = flow_Skirt_0_3.R_end = 10
jointIndex = flow_FrontSkirt_1_1 = 38
jointIndex = flow_Skirt_1_1.L = 32
jointIndex = RightHandIndex1 = 63
jointIndex = flow_Skirt_4_3.R = 21

bs = EyeBlink_L = Wink = 1
bs = EyeBlink_R = WinkRight = 1
bs = Sneer = Ehhh = 1
bs = JawChew = Higherート = 1
bs = Puff = Lick = 1
bs = JawOpen = MouthOpen = 1

