name = Hifikav3
type = body+head
scale = 1
filename = Hifikav3/Hifikav3.fbx
texdir = Hifikav3/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine1
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
freeJoint = LeftUpLeg
freeJoint = RightUpLeg
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightUpLeg = 53
jointIndex = Shoulder章12_1.R_end = 88
jointIndex = Flutter_end = 146
jointIndex = RightHandPinky2 = 129
jointIndex = flow_Skirt_0_1.L = 45
jointIndex = flow_BackHair_3.L_end = 166
jointIndex = LeftHandIndex3 = 220
jointIndex = LeftLeg = 60
jointIndex = Flutter = 145
jointIndex = Shoulder章3_1.L = 207
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = Neck = 136
jointIndex = Shoulder章12_1.L_end = 190
jointIndex = Shoulder章10_1.L = 193
jointIndex = RightHandPinky3_end = 131
jointIndex = flow_Bangs2_2.R_end = 158
jointIndex = Shoulder章2_1.L_end = 210
jointIndex = RightHandMiddle2 = 121
jointIndex = RightHandThumb1 = 132
jointIndex = RightHandMiddle3 = 122
jointIndex = Shoulder章10_1.R_end = 92
jointIndex = LeftHandPinky3_end = 233
jointIndex = Shoulder章14_1.R = 83
jointIndex = Shoulder章15_1.R_end = 82
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = RightForeArm = 114
jointIndex = RightHandMiddle3_end = 123
jointIndex = flow_Skirt_1_3.L_end = 44
jointIndex = LeftEye_end = 176
jointIndex = Shoulder章3_1.R = 105
jointIndex = Shoulder章16_1.R_end = 80
jointIndex = Head = 137
jointIndex = RightHandRing3 = 126
jointIndex = Shoulder章8_1.L_end = 198
jointIndex = RightHandThumb3_end = 135
jointIndex = flow_Breast1.R_end = 74
jointIndex = Shoulder章7_1.R = 97
jointIndex = Scarf1_1.R = 67
jointIndex = Shoulder章14_1.L_end = 186
jointIndex = RightHandPinky1 = 128
jointIndex = Scarf1_1.L = 69
jointIndex = Shoulder章3_1.L_end = 208
jointIndex = Shoulder章9_1.R = 93
jointIndex = Shoulder章5_1.L_end = 204
jointIndex = flow_Skirt_2_1.R = 17
jointIndex = Shoulder章7_1.L_end = 200
jointIndex = flow_Skirt_3_3.R = 23
jointIndex = Shoulder章5_1.L = 203
jointIndex = Shoulder章9_1.L = 195
jointIndex = flow_Skirt_0_3.L = 47
jointIndex = RightHandIndex3_end = 119
jointIndex = LeftHandThumb1 = 234
jointIndex = Shoulder章5_1.R_end = 102
jointIndex = Tongue3_end = 172
jointIndex = flow_Skirt_3_2.L = 34
jointIndex = Shoulder章6_1.R = 99
jointIndex = flow_Skirt_0_2.R = 10
jointIndex = Shoulder章4_1.L = 205
jointIndex = LeftFoot = 61
jointIndex = RightFoot = 55
jointIndex = Shoulder章13_1.L = 187
jointIndex = Shoulder章12_1.L = 189
jointIndex = flow_BackSkirt_1_3_end = 8
jointIndex = flow_Skirt_4_1.L = 29
jointIndex = Hips = 2
jointIndex = Shoulder章14_1.R_end = 84
jointIndex = LeftHandRing3 = 228
jointIndex = GoUpTeeth_end = 144
jointIndex = RightToe_End_end = 58
jointIndex = LeftHandThumb3_end = 237
jointIndex = RightHandRing1 = 124
jointIndex = RightShoulder = 75
jointIndex = Shoulder章3_1.R_end = 106
jointIndex = Shoulder章13_1.R_end = 86
jointIndex = flow_Bangs2_2.L_end = 155
jointIndex = RightToe = 56
jointIndex = flow_Bangs2_2.R = 157
jointIndex = LeftForeArm = 216
jointIndex = flow_BackHair_3.R_end = 162
jointIndex = Shoulder章9_1.R_end = 94
jointIndex = flow_Skirt_3_3.R_end = 24
jointIndex = flow_BackHair_3.L = 165
jointIndex = flow_Skirt_0_3.R_end = 12
jointIndex = Hat = 151
jointIndex = LeftHandThumb3 = 236
jointIndex = Shoulder章17_1.R_end = 78
jointIndex = flow_Skirt_1_1.L = 41
jointIndex = Shoulder章1_1.L_end = 212
jointIndex = flow_Skirt_1_2.R = 14
jointIndex = flow_Bangs2_2.L = 154
jointIndex = RightHandRing2 = 125
jointIndex = LeftHandMiddle3_end = 225
jointIndex = Shoulder章10_1.R = 91
jointIndex = LeftHandRing2 = 227
jointIndex = flow_Skirt_1_3.L = 43
jointIndex = LeftHandIndex2 = 219
jointIndex = flow_Skirt_1_3.R_end = 16
jointIndex = RightHandIndex2 = 117
jointIndex = flow_Breast1.R = 73
jointIndex = flow_Skirt_2_1.L = 37
jointIndex = Shoulder章13_1.L_end = 188
jointIndex = flow_FrontSkirt_1_3 = 51
jointIndex = LeftHandIndex1 = 218
jointIndex = Shoulder章9_1.L_end = 196
jointIndex = Shoulder章11_1.R = 89
jointIndex = flow_Skirt_2_3.R = 19
jointIndex = LeftHandIndex3_end = 221
jointIndex = flow_Bangs2_1.R = 156
jointIndex = HeadTop = 138
jointIndex = Shoulder章4_1.L_end = 206
jointIndex = Shoulder章5_1.R = 101
jointIndex = flow_Bangs1_1.L = 149
jointIndex = flow_BackHair_3.R = 161
jointIndex = Spine2 = 66
jointIndex = LeftToe_End_end = 64
jointIndex = flow_Skirt_1_1.R = 13
jointIndex = Shoulder章.L = 178
jointIndex = flow_FrontSkirt_1_1 = 49
jointIndex = flow_Breast1.L_end = 72
jointIndex = LeftHandMiddle2 = 223
jointIndex = ArmRotation.L_end = 214
jointIndex = Shoulder章7_1.R_end = 98
jointIndex = flow_BackSkirt_1_1 = 5
jointIndex = RightArm = 113
jointIndex = RightHandMiddle1 = 120
jointIndex = flow_Skirt_2_2.L = 38
jointIndex = flow_Skirt_3_1.L = 33
jointIndex = GoUpTeeth = 143
jointIndex = flow_BackHair_1.L = 163
jointIndex = HeadTop_End_end = 140
jointIndex = HeadTop_End = 139
jointIndex = RightHandThumb3 = 134
jointIndex = LeftEye = 175
jointIndex = LeftToe_End = 63
jointIndex = Shoulder章16_1.L_end = 182
jointIndex = LeftArm = 215
jointIndex = Shoulder章12_1.R = 87
jointIndex = ArmRotation.R = 111
jointIndex = flow_Skirt_4_3.R = 27
jointIndex = Shoulder章6_1.R_end = 100
jointIndex = Shoulder章6_1.L = 201
jointIndex = RightEye = 173
jointIndex = flow_BackHair_2.R = 160
jointIndex = RightHandIndex1 = 116
jointIndex = Shoulder章10_1.L_end = 194
jointIndex = LeftToe = 62
jointIndex = RightHandRing3_end = 127
jointIndex = LeftShoulder = 177
jointIndex = flow_BackHair_1.R = 159
jointIndex = flow_Skirt_4_2.L = 30
jointIndex = Shoulder章17_1.R = 77
jointIndex = flow_Skirt_0_1.R = 9
jointIndex = flow_Bangs_1 = 167
jointIndex = RightToe_End = 57
jointIndex = Shoulder章11_1.L_end = 192
jointIndex = RightHandPinky3 = 130
jointIndex = flow_BackSkirt_1_3 = 7
jointIndex = flow_Skirt_3_3.L_end = 36
jointIndex = Hat_end = 152
jointIndex = Tongue3 = 171
jointIndex = Shoulder章15_1.L_end = 184
jointIndex = Shoulder章8_1.L = 197
jointIndex = flow_Bangs_1_end = 168
jointIndex = Shoulder章15_1.R = 81
jointIndex = flow_FrontSkirt_1_2 = 50
jointIndex = LeftUpLeg = 59
jointIndex = Coat_Front_1 = 3
jointIndex = flow_Skirt_4_3.R_end = 28
jointIndex = Shoulder章17_1.L_end = 180
jointIndex = ArmRotation.R_end = 112
jointIndex = flow_Skirt_4_3.L_end = 32
jointIndex = Shoulder章16_1.L = 181
jointIndex = ArmRotation.L = 213
jointIndex = flow_Skirt_1_2.L = 42
jointIndex = RightHandIndex3 = 118
jointIndex = flow_Bangs2_1.L = 153
jointIndex = Shoulder章8_1.R = 95
jointIndex = flow_Skirt_0_2.L = 46
jointIndex = flow_Breast1.L = 71
jointIndex = Shoulder章11_1.L = 191
jointIndex = LeftHandRing1 = 226
jointIndex = Shoulder章4_1.R_end = 104
jointIndex = RightLeg = 54
jointIndex = Shoulder章8_1.R_end = 96
jointIndex = Scarf1_1.R_end = 68
jointIndex = RightEye_end = 174
jointIndex = flow_Skirt_2_3.R_end = 20
jointIndex = Shoulder章16_1.R = 79
jointIndex = Tongue1 = 169
jointIndex = Spine1 = 65
jointIndex = flow_Skirt_3_3.L = 35
jointIndex = flow_Skirt_4_2.R = 26
jointIndex = Shoulder章2_1.R_end = 108
jointIndex = LeftHandThumb2 = 235
jointIndex = LeftHandMiddle1 = 222
jointIndex = flow_Skirt_2_3.L = 39
jointIndex = flow_Skirt_0_3.R = 11
jointIndex = Coat_Front_1_end = 4
jointIndex = flow_Skirt_4_1.R = 25
jointIndex = Shoulder章15_1.L = 183
jointIndex = Scarf1_1.L_end = 70
jointIndex = Shoulder章7_1.L = 199
jointIndex = LeftHandRing3_end = 229
jointIndex = GoDownTeeth = 141
jointIndex = flow_Bangs1_1.R = 147
jointIndex = flow_Skirt_3_1.R = 21
jointIndex = RightHandThumb2 = 133
jointIndex = Shoulder章.R = 76
jointIndex = Tongue2 = 170
jointIndex = Shoulder章11_1.R_end = 90
jointIndex = LeftHandMiddle3 = 224
jointIndex = flow_Skirt_3_2.R = 22
jointIndex = flow_Skirt_1_3.R = 15
jointIndex = Shoulder章17_1.L = 179
jointIndex = flow_Skirt_4_3.L = 31
jointIndex = flow_Skirt_0_3.L_end = 48
jointIndex = Shoulder章4_1.R = 103
jointIndex = Shoulder章6_1.L_end = 202
jointIndex = LeftHand = 217
jointIndex = flow_Skirt_2_3.L_end = 40
jointIndex = RightHand = 115
jointIndex = LeftHandPinky1 = 230
jointIndex = Shoulder章1_1.R_end = 110
jointIndex = Shoulder章1_1.L = 211
jointIndex = Shoulder章2_1.L = 209
jointIndex = Shoulder章2_1.R = 107
jointIndex = flow_BackHair_2.L = 164
jointIndex = LeftHandPinky3 = 232
jointIndex = flow_FrontSkirt_1_3_end = 52
jointIndex = GoDownTeeth_end = 142
jointIndex = flow_BackSkirt_1_2 = 6
jointIndex = Shoulder章14_1.L = 185
jointIndex = flow_Skirt_2_2.R = 18
jointIndex = flow_Bangs1_1.L_end = 150
jointIndex = Shoulder章13_1.R = 85
jointIndex = flow_Bangs1_1.R_end = 148
jointIndex = Shoulder章1_1.R = 109
jointIndex = LeftHandPinky2 = 231
