name = Hifikav3
type = body+head
scale = 1
filename = Hifikav3/Hifikav3.fbx
texdir = Hifikav3/textures
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = flow_Skirt_0_2.L = 46
jointIndex = flow_BackHair_3.L = 161
jointIndex = Shoulder章17_1.L_end = 176
jointIndex = RightHandMiddle2 = 120
jointIndex = Tongue3 = 167
jointIndex = RightToeBase_end = 57
jointIndex = Shoulder章4_1.L_end = 202
jointIndex = flow_BackHair_2.R = 156
jointIndex = Tongue2 = 166
jointIndex = flow_Bangs2_1.L = 149
jointIndex = flow_Skirt_4_1.R = 25
jointIndex = RightHandPinky3 = 129
jointIndex = flow_BackHair_1.R = 155
jointIndex = LeftHandRing3 = 224
jointIndex = Shoulder章4_1.R = 102
jointIndex = Shoulder章13_1.R = 84
jointIndex = Shoulder章15_1.R = 80
jointIndex = RightHandPinky2 = 128
jointIndex = Shoulder章16_1.L = 177
jointIndex = RightHandRing3 = 125
jointIndex = ArmRotation.R = 110
jointIndex = Shoulder章10_1.L_end = 190
jointIndex = flow_Breast1.R_end = 73
jointIndex = flow_Breast1.L = 70
jointIndex = Coat_Front_1 = 3
jointIndex = flow_Bangs1_1.R = 143
jointIndex = Shoulder章10_1.L = 189
jointIndex = Shoulder章14_1.R = 82
jointIndex = Head = 136
jointIndex = Shoulder章11_1.L = 187
jointIndex = LeftHandThumb3 = 232
jointIndex = Shoulder章12_1.L_end = 186
jointIndex = Shoulder章6_1.L_end = 198
jointIndex = flow_Skirt_3_1.R = 21
jointIndex = LeftHandThumb2 = 231
jointIndex = flow_Bangs1_1.R_end = 144
jointIndex = Shoulder章3_1.R = 104
jointIndex = GoDownTeeth_end = 138
jointIndex = Shoulder章17_1.L = 175
jointIndex = LeftHandThumb3_end = 233
jointIndex = Flutter_end = 142
jointIndex = flow_Bangs2_2.L_end = 151
jointIndex = Shoulder章7_1.L_end = 196
jointIndex = LeftHandIndex3 = 216
jointIndex = flow_Skirt_1_3.R = 15
jointIndex = Shoulder章2_1.L_end = 206
jointIndex = flow_BackSkirt_1_3_end = 8
jointIndex = ArmRotation.L_end = 210
jointIndex = LeftHandMiddle3 = 220
jointIndex = LeftHandThumb1 = 230
jointIndex = flow_Skirt_4_2.R = 26
jointIndex = LeftHandRing1 = 222
jointIndex = RightHandMiddle3_end = 122
jointIndex = Shoulder章9_1.L_end = 192
jointIndex = Shoulder章12_1.R = 86
jointIndex = RightHand = 114
jointIndex = RightHandThumb3 = 133
jointIndex = Shoulder章7_1.L = 195
jointIndex = RightHandThumb1 = 131
jointIndex = LeftHandPinky3 = 228
jointIndex = flow_Skirt_3_3.L_end = 36
jointIndex = LeftFoot = 60
jointIndex = flow_Bangs2_2.R_end = 154
jointIndex = Shoulder章1_1.L_end = 208
jointIndex = LeftHandIndex1 = 214
jointIndex = RightHandIndex3_end = 118
jointIndex = Shoulder章6_1.R_end = 99
jointIndex = Shoulder章16_1.L_end = 178
jointIndex = Shoulder章5_1.L = 199
jointIndex = flow_Skirt_2_3.L = 39
jointIndex = LeftHandPinky3_end = 229
jointIndex = Hat = 147
jointIndex = LeftHandMiddle3_end = 221
jointIndex = Shoulder章16_1.R = 78
jointIndex = Spine1 = 64
jointIndex = Neck = 135
jointIndex = LeftHandRing2 = 223
jointIndex = Shoulder章8_1.R_end = 95
jointIndex = flow_Skirt_0_1.L = 45
jointIndex = RightFoot = 55
jointIndex = flow_Skirt_2_3.L_end = 40
jointIndex = flow_Skirt_2_1.R = 17
jointIndex = LeftLeg = 59
jointIndex = Shoulder章15_1.L = 179
jointIndex = RightHandIndex3 = 117
jointIndex = Hat_end = 148
jointIndex = flow_Skirt_4_3.L_end = 32
jointIndex = flow_Skirt_1_1.L = 41
jointIndex = RightHandRing1 = 123
jointIndex = Shoulder章6_1.R = 98
jointIndex = RightEye_end = 170
jointIndex = flow_Skirt_1_2.L = 42
jointIndex = LeftHandRing3_end = 225
jointIndex = Shoulder章14_1.L_end = 182
jointIndex = Shoulder章11_1.L_end = 188
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = flow_Skirt_0_3.L_end = 48
jointIndex = Flutter = 141
jointIndex = flow_Bangs_1_end = 164
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = LeftHandIndex2 = 215
jointIndex = flow_Skirt_1_3.L = 43
jointIndex = Shoulder章12_1.R_end = 87
jointIndex = flow_Skirt_2_3.R = 19
jointIndex = Tongue1 = 165
jointIndex = flow_FrontSkirt_1_3_end = 52
jointIndex = RightHandIndex1 = 115
jointIndex = LeftHandIndex3_end = 217
jointIndex = flow_Skirt_4_3.L = 31
jointIndex = flow_Bangs_1 = 163
jointIndex = Shoulder章4_1.L = 201
jointIndex = flow_BackSkirt_1_2 = 6
jointIndex = flow_BackSkirt_1_1 = 5
jointIndex = flow_BackHair_3.L_end = 162
jointIndex = Shoulder章9_1.R_end = 93
jointIndex = Shoulder章13_1.L = 183
jointIndex = flow_Skirt_4_2.L = 30
jointIndex = Scarf1_1.L = 68
jointIndex = LeftArm = 211
jointIndex = RightHandIndex2 = 116
jointIndex = Shoulder章16_1.R_end = 79
jointIndex = flow_Skirt_1_2.R = 14
jointIndex = Shoulder章5_1.R = 100
jointIndex = flow_Skirt_4_3.R_end = 28
jointIndex = Shoulder章15_1.R_end = 81
jointIndex = flow_BackHair_1.L = 159
jointIndex = Shoulder章2_1.R_end = 107
jointIndex = LeftShoulder = 173
jointIndex = Shoulder章1_1.L = 207
jointIndex = RightHandRing2 = 124
jointIndex = ArmRotation.R_end = 111
jointIndex = Spine2 = 65
jointIndex = Shoulder章7_1.R = 96
jointIndex = Scarf1_1.R = 66
jointIndex = flow_Bangs2_1.R = 152
jointIndex = flow_Bangs2_2.L = 150
jointIndex = flow_Skirt_2_2.R = 18
jointIndex = flow_Bangs1_1.L = 145
jointIndex = Shoulder章5_1.R_end = 101
jointIndex = Shoulder章7_1.R_end = 97
jointIndex = RightHandThumb3_end = 134
jointIndex = Shoulder章10_1.R = 90
jointIndex = flow_Skirt_3_1.L = 33
jointIndex = LeftUpLeg = 58
jointIndex = Shoulder章15_1.L_end = 180
jointIndex = Shoulder章17_1.R_end = 77
jointIndex = flow_Breast1.L_end = 71
jointIndex = RightHandPinky1 = 127
jointIndex = flow_Skirt_3_3.R = 23
jointIndex = LeftEye_end = 172
jointIndex = Shoulder章5_1.L_end = 200
jointIndex = Shoulder章1_1.R = 108
jointIndex = RightShoulder = 74
jointIndex = Shoulder章6_1.L = 197
jointIndex = Shoulder章8_1.L_end = 194
jointIndex = Shoulder章11_1.R = 88
jointIndex = flow_Skirt_0_3.L = 47
jointIndex = LeftEye = 171
jointIndex = Shoulder章3_1.L_end = 204
jointIndex = RightHandThumb2 = 132
jointIndex = Shoulder章12_1.L = 185
jointIndex = Shoulder章.R = 75
jointIndex = flow_Breast1.R = 72
jointIndex = Coat_Front_1_end = 4
jointIndex = Hips = 2
jointIndex = RightToeBase = 56
jointIndex = flow_Skirt_0_3.R_end = 12
jointIndex = LeftHand = 213
jointIndex = flow_Skirt_3_3.L = 35
jointIndex = RightHandMiddle1 = 119
jointIndex = LeftHandPinky1 = 226
jointIndex = flow_Bangs2_2.R = 153
jointIndex = flow_BackHair_3.R_end = 158
jointIndex = Spine = 63
jointIndex = Shoulder章1_1.R_end = 109
jointIndex = flow_Skirt_2_1.L = 37
jointIndex = Shoulder章2_1.R = 106
jointIndex = flow_Skirt_0_3.R = 11
jointIndex = LeftToeBase_end = 62
jointIndex = LeftHandPinky2 = 227
jointIndex = flow_Skirt_0_1.R = 9
jointIndex = Shoulder章8_1.R = 94
jointIndex = flow_Skirt_2_2.L = 38
jointIndex = RightUpLeg = 53
jointIndex = GoDownTeeth = 137
jointIndex = Shoulder章8_1.L = 193
jointIndex = flow_Skirt_3_3.R_end = 24
jointIndex = GoUpTeeth_end = 140
jointIndex = LeftHandMiddle1 = 218
jointIndex = Shoulder章2_1.L = 205
jointIndex = Shoulder章3_1.R_end = 105
jointIndex = flow_BackHair_2.L = 160
jointIndex = LeftForeArm = 212
jointIndex = RightHandMiddle3 = 121
jointIndex = flow_Skirt_0_2.R = 10
jointIndex = Scarf1_1.L_end = 69
jointIndex = Shoulder章13_1.R_end = 85
jointIndex = RightArm = 112
jointIndex = flow_Skirt_1_3.L_end = 44
jointIndex = Shoulder章9_1.R = 92
jointIndex = flow_Skirt_4_3.R = 27
jointIndex = Shoulder章9_1.L = 191
jointIndex = LeftHandMiddle2 = 219
jointIndex = flow_BackSkirt_1_3 = 7
jointIndex = Shoulder章4_1.R_end = 103
jointIndex = LeftToeBase = 61
jointIndex = RightForeArm = 113
jointIndex = flow_Skirt_1_1.R = 13
jointIndex = flow_Skirt_4_1.L = 29
jointIndex = flow_Skirt_3_2.L = 34
jointIndex = flow_Bangs1_1.L_end = 146
jointIndex = flow_FrontSkirt_1_1 = 49
jointIndex = Shoulder章.L = 174
jointIndex = RightHandRing3_end = 126
jointIndex = RightHandPinky3_end = 130
jointIndex = flow_BackHair_3.R = 157
jointIndex = Tongue3_end = 168
jointIndex = ArmRotation.L = 209
jointIndex = Scarf1_1.R_end = 67
jointIndex = flow_Skirt_1_3.R_end = 16
jointIndex = RightEye = 169
jointIndex = Shoulder章10_1.R_end = 91
jointIndex = GoUpTeeth = 139
jointIndex = flow_FrontSkirt_1_3 = 51
jointIndex = Shoulder章13_1.L_end = 184
jointIndex = Shoulder章17_1.R = 76
jointIndex = flow_Skirt_3_2.R = 22
jointIndex = RightLeg = 54
jointIndex = flow_Skirt_2_3.R_end = 20
jointIndex = flow_FrontSkirt_1_2 = 50
jointIndex = Shoulder章14_1.R_end = 83
jointIndex = Shoulder章11_1.R_end = 89
jointIndex = Shoulder章3_1.L = 203
jointIndex = Shoulder章14_1.L = 181
