name = Hifikav3
type = body+head
scale = 1
filename = Hifikav3/Hifikav3.fbx
texdir = Hifikav3/textures
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointRightHand = Hand.R
joint = jointLeftHand = Hand.L
joint = jointEyeLeft = Eye.L
joint = jointEyeRight = Eye.R
joint = jointNeck = Neck
jointIndex = flow_FrontSkirt_1_2 = 38
jointIndex = Shoulder章1_1.R = 71
jointIndex = flow_BackHair_3.R = 105
jointIndex = Scarf1_1.L = 50
jointIndex = Thumb0.R = 88
jointIndex = flow_BackHair_2.R = 104
jointIndex = Shoulder章7_1.L = 127
jointIndex = UpLeg.L = 43
jointIndex = Shoulder章15_1.R = 57
jointIndex = Shoulder章16_1.L = 118
jointIndex = Shoulder章16_1.R = 56
jointIndex = flow_Bangs1_1.L = 97
jointIndex = flow_Bangs2_1.R = 101
jointIndex = flow_Bangs2_2.L = 100
jointIndex = Shoulder章17_1.L = 117
jointIndex = Coat_Front_1 = 3
jointIndex = flow_Skirt_2_1.R = 13
jointIndex = ForeArm.L = 136
jointIndex = flow_Bangs2_2.R = 102
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = Leg.R = 41
jointIndex = Shoulder章8_1.L = 126
jointIndex = LittleFinger2.R = 86
jointIndex = Thumb1.L = 151
jointIndex = Shoulder章2_1.L = 132
jointIndex = Shoulder章14_1.R = 58
jointIndex = Shoulder章10_1.R = 62
jointIndex = Thumb2.L = 152
jointIndex = Shoulder章9_1.L = 125
jointIndex = Shoulder章17_1.R = 55
jointIndex = Shoulder章14_1.L = 120
jointIndex = Foot.L = 45
jointIndex = Shoulder章1_1.L = 133
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = Thumb2.R = 90
jointIndex = IndexFinger1.L = 138
jointIndex = Shoulder章3_1.R = 69
jointIndex = Eye.R = 113
jointIndex = Scarf1_1.R = 49
jointIndex = Shoulder.R = 53
jointIndex = Shoulder章13_1.L = 121
jointIndex = Eye.L = 114
jointIndex = flow_Skirt_1_1.R = 10
jointIndex = flow_BackHair_2.L = 107
jointIndex = flow_Skirt_4_2.L = 23
jointIndex = flow_BackHair_1.R = 103
jointIndex = LittleFinger3.L = 149
jointIndex = flow_Skirt_2_2.L = 29
jointIndex = flow_Breast1.R = 52
jointIndex = Shoulder章2_1.R = 70
jointIndex = flow_Skirt_0_1.R = 7
jointIndex = flow_Skirt_3_1.L = 25
jointIndex = Shoulder章5_1.L = 129
jointIndex = Tongue2 = 111
jointIndex = flow_Skirt_4_3.R = 21
jointIndex = flow_Skirt_1_3.L = 33
jointIndex = flow_BackSkirt_1_3 = 6
jointIndex = MiddleFinger1.L = 141
jointIndex = RingFinger3.L = 146
jointIndex = Foot.R = 42
jointIndex = LittleFinger1.R = 85
jointIndex = flow_Skirt_1_2.R = 11
jointIndex = flow_Skirt_2_3.R = 15
jointIndex = flow_Skirt_2_2.R = 14
jointIndex = RingFinger2.R = 83
jointIndex = Shoulder章6_1.R = 66
jointIndex = MiddleFinger3.L = 143
jointIndex = Shoulder章.R = 54
jointIndex = Shoulder章9_1.R = 63
jointIndex = Head = 92
jointIndex = flow_Skirt_1_3.R = 12
jointIndex = Shoulder章3_1.L = 131
jointIndex = Spine1 = 47
jointIndex = Shoulder章4_1.L = 130
jointIndex = flow_Skirt_2_1.L = 28
jointIndex = MiddleFinger1.R = 79
jointIndex = Hat = 98
jointIndex = Flutter = 95
jointIndex = LittleFinger1.L = 147
jointIndex = MiddleFinger2.R = 80
jointIndex = flow_Skirt_2_3.L = 30
jointIndex = flow_Skirt_1_2.L = 32
jointIndex = UpLeg.R = 40
jointIndex = Shoulder章12_1.R = 60
jointIndex = Shoulder章10_1.L = 124
jointIndex = RingFinger3.R = 84
jointIndex = RingFinger2.L = 145
jointIndex = ForeArm.R = 74
jointIndex = flow_Skirt_4_1.R = 19
jointIndex = Shoulder.L = 115
jointIndex = Shoulder章.L = 116
jointIndex = Spine2 = 48
jointIndex = RingFinger1.L = 144
jointIndex = Hand.R = 75
jointIndex = flow_Skirt_3_2.R = 17
jointIndex = Shoulder章13_1.R = 59
jointIndex = GoUpTeeth = 94
jointIndex = IndexFinger2.L = 139
jointIndex = flow_Skirt_3_3.L = 27
jointIndex = LittleFinger2.L = 148
jointIndex = IndexFinger2.R = 77
jointIndex = Shoulder章7_1.R = 65
jointIndex = Shoulder章11_1.L = 123
jointIndex = flow_Skirt_4_3.L = 24
jointIndex = Tongue1 = 110
jointIndex = flow_Bangs1_1.R = 96
jointIndex = flow_Skirt_0_3.R = 9
jointIndex = flow_BackSkirt_1_2 = 5
jointIndex = Hand.L = 137
jointIndex = flow_Skirt_0_1.L = 34
jointIndex = Arm.L = 135
jointIndex = Thumb0.L = 150
jointIndex = flow_BackHair_3.L = 108
jointIndex = flow_Bangs2_1.L = 99
jointIndex = flow_FrontSkirt_1_1 = 37
jointIndex = IndexFinger3.R = 78
jointIndex = IndexFinger3.L = 140
jointIndex = Thumb1.R = 89
jointIndex = flow_Skirt_0_2.L = 35
jointIndex = flow_Skirt_4_2.R = 20
jointIndex = ArmRotation.R = 72
jointIndex = Neck = 91
jointIndex = MiddleFinger3.R = 81
jointIndex = flow_Skirt_3_2.L = 26
jointIndex = flow_BackHair_1.L = 106
jointIndex = Hips = 2
jointIndex = flow_Bangs_1 = 109
jointIndex = flow_Skirt_3_1.R = 16
jointIndex = MiddleFinger2.L = 142
jointIndex = flow_Skirt_3_3.R = 18
jointIndex = GoDownTeeth = 93
jointIndex = flow_Skirt_4_1.L = 22
jointIndex = flow_Skirt_1_1.L = 31
jointIndex = ArmRotation.L = 134
jointIndex = Shoulder章4_1.R = 68
jointIndex = Leg.L = 44
jointIndex = Arm.R = 73
jointIndex = Spine = 46
jointIndex = flow_FrontSkirt_1_3 = 39
jointIndex = Shoulder章12_1.L = 122
jointIndex = Shoulder章5_1.R = 67
jointIndex = IndexFinger1.R = 76
jointIndex = flow_Skirt_0_2.R = 8
jointIndex = Shoulder章6_1.L = 128
jointIndex = Tongue3 = 112
jointIndex = RingFinger1.R = 82
jointIndex = flow_Skirt_0_3.L = 36
jointIndex = Shoulder章15_1.L = 119
jointIndex = flow_Breast1.L = 51
jointIndex = Shoulder章8_1.R = 64
jointIndex = LittleFinger3.R = 87
jointIndex = flow_BackSkirt_1_1 = 4
jointIndex = Shoulder章11_1.R = 61
