name = Hifikav3
type = body+head
scale = 1
filename = Hifikav3/Hifikav3.fbx
texdir = Hifikav3/textures
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftArm = 137
jointIndex = RightHandThumb2 = 91
jointIndex = Shoulder章13_1.L = 123
jointIndex = Tongue1 = 112
jointIndex = GoUpTeeth = 96
jointIndex = LeftHandThumb2 = 153
jointIndex = RightHandMiddle3 = 83
jointIndex = Tongue3 = 114
jointIndex = flow_Skirt_4_2.R = 20
jointIndex = flow_Bangs2_2.L = 102
jointIndex = flow_FrontSkirt_1_3 = 39
jointIndex = Shoulder章7_1.L = 129
jointIndex = flow_Skirt_3_2.L = 26
jointIndex = flow_Skirt_2_1.L = 28
jointIndex = Hips = 2
jointIndex = LeftForeArm = 138
jointIndex = LeftLeg = 45
jointIndex = Neck = 93
jointIndex = flow_Skirt_0_3.R = 9
jointIndex = flow_FrontSkirt_1_1 = 37
jointIndex = flow_BackHair_1.R = 105
jointIndex = Coat_Front_1 = 3
jointIndex = flow_FrontSkirt_1_2 = 38
jointIndex = RightShoulder = 55
jointIndex = Hat = 100
jointIndex = flow_Skirt_0_3.L = 36
jointIndex = flow_Skirt_3_3.L = 27
jointIndex = flow_Skirt_3_3.R = 18
jointIndex = Spine2 = 50
jointIndex = Tongue2 = 113
jointIndex = Shoulder章9_1.L = 127
jointIndex = flow_Skirt_3_1.L = 25
jointIndex = Shoulder章10_1.R = 64
jointIndex = flow_Bangs_1 = 111
jointIndex = RightToe = 43
jointIndex = Shoulder章3_1.R = 71
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = Shoulder章17_1.R = 57
jointIndex = RightHandIndex3 = 80
jointIndex = flow_Bangs2_2.R = 104
jointIndex = flow_Skirt_1_1.R = 10
jointIndex = Shoulder章12_1.L = 124
jointIndex = Head = 94
jointIndex = ArmRotation.R = 74
jointIndex = RightHandMiddle1 = 81
jointIndex = flow_BackSkirt_1_1 = 4
jointIndex = flow_Breast1.R = 54
jointIndex = Shoulder章11_1.R = 63
jointIndex = LeftHandPinky3 = 151
jointIndex = flow_Skirt_0_1.R = 7
jointIndex = flow_Bangs1_1.L = 99
jointIndex = Shoulder章9_1.R = 65
jointIndex = Shoulder章3_1.L = 133
jointIndex = RightForeArm = 76
jointIndex = flow_BackSkirt_1_3 = 6
jointIndex = LeftHand = 139
jointIndex = flow_BackHair_3.R = 107
jointIndex = Shoulder章16_1.L = 120
jointIndex = LeftUpLeg = 44
jointIndex = Spine1 = 49
jointIndex = Shoulder章14_1.L = 122
jointIndex = RightHandRing1 = 84
jointIndex = flow_BackHair_1.L = 108
jointIndex = LeftShoulder = 117
jointIndex = flow_Skirt_1_2.R = 11
jointIndex = RightHandIndex2 = 79
jointIndex = flow_BackHair_2.L = 109
jointIndex = Shoulder章8_1.R = 66
jointIndex = Shoulder章17_1.L = 119
jointIndex = LeftHandMiddle3 = 145
jointIndex = RightHandThumb1 = 90
jointIndex = LeftFoot = 46
jointIndex = LeftHandMiddle2 = 144
jointIndex = flow_Skirt_2_2.L = 29
jointIndex = Flutter = 97
jointIndex = Shoulder章14_1.R = 60
jointIndex = RightLeg = 41
jointIndex = flow_BackSkirt_1_2 = 5
jointIndex = LeftHandIndex1 = 140
jointIndex = RightHandRing2 = 85
jointIndex = flow_Bangs2_1.R = 103
jointIndex = RightHandPinky3 = 89
jointIndex = Shoulder章4_1.L = 132
jointIndex = LeftHandMiddle1 = 143
jointIndex = flow_Skirt_3_1.R = 16
jointIndex = GoDownTeeth = 95
jointIndex = Shoulder章16_1.R = 58
jointIndex = RightHandPinky1 = 87
jointIndex = Shoulder章6_1.L = 130
jointIndex = Shoulder章15_1.R = 59
jointIndex = flow_Skirt_4_1.R = 19
jointIndex = flow_BackHair_3.L = 110
jointIndex = flow_Skirt_4_1.L = 22
jointIndex = Shoulder章8_1.L = 128
jointIndex = Shoulder章5_1.R = 69
jointIndex = Shoulder章.L = 118
jointIndex = flow_Skirt_0_1.L = 34
jointIndex = Shoulder章1_1.R = 73
jointIndex = RightArm = 75
jointIndex = LeftHandRing3 = 148
jointIndex = flow_BackHair_2.R = 106
jointIndex = flow_Skirt_4_3.R = 21
jointIndex = Shoulder章1_1.L = 135
jointIndex = flow_Skirt_1_2.L = 32
jointIndex = flow_Skirt_2_2.R = 14
jointIndex = RightFoot = 42
jointIndex = RightEye = 115
jointIndex = LeftHandIndex2 = 141
jointIndex = LeftToe = 47
jointIndex = Shoulder章13_1.R = 61
jointIndex = LeftHandThumb1 = 152
jointIndex = Spine = 48
jointIndex = RightHandPinky2 = 88
jointIndex = LeftHandPinky1 = 149
jointIndex = LeftHandRing2 = 147
jointIndex = LeftHandPinky2 = 150
jointIndex = flow_Skirt_4_2.L = 23
jointIndex = flow_Skirt_2_3.R = 15
jointIndex = Scarf1_1.L = 52
jointIndex = Shoulder章15_1.L = 121
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = Shoulder章2_1.R = 72
jointIndex = LeftHandIndex3 = 142
jointIndex = Shoulder章7_1.R = 67
jointIndex = flow_Skirt_0_2.L = 35
jointIndex = Shoulder章2_1.L = 134
jointIndex = Shoulder章5_1.L = 131
jointIndex = Shoulder章11_1.L = 125
jointIndex = Shoulder章12_1.R = 62
jointIndex = ArmRotation.L = 136
jointIndex = flow_Skirt_1_3.L = 33
jointIndex = flow_Skirt_0_2.R = 8
jointIndex = RightHandMiddle2 = 82
jointIndex = flow_Skirt_2_1.R = 13
jointIndex = Shoulder章.R = 56
jointIndex = Scarf1_1.R = 51
jointIndex = Shoulder章6_1.R = 68
jointIndex = Shoulder章10_1.L = 126
jointIndex = flow_Skirt_1_3.R = 12
jointIndex = flow_Skirt_2_3.L = 30
jointIndex = RightHandRing3 = 86
jointIndex = LeftHandThumb3 = 154
jointIndex = Shoulder章4_1.R = 70
jointIndex = flow_Bangs1_1.R = 98
jointIndex = flow_Skirt_4_3.L = 24
jointIndex = RightHandThumb3 = 92
jointIndex = LeftEye = 116
jointIndex = RightHandIndex1 = 78
jointIndex = RightUpLeg = 40
jointIndex = LeftHandRing1 = 146
jointIndex = flow_Bangs2_1.L = 101
jointIndex = RightHand = 77
jointIndex = flow_Skirt_1_1.L = 31
jointIndex = flow_Skirt_3_2.R = 17
jointIndex = flow_Breast1.L = 53
