name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
jointIndex = Eye_R = 127
jointIndex = LeftArm = 149
jointIndex = LeftHandIndex3 = 157
jointIndex = Skirt_2_2_R = 16
jointIndex = Shoulder章17_1_R = 61
jointIndex = UpperTeeth = 121
jointIndex = Shoulder章14_1_L = 134
jointIndex = LeftEye = 119
jointIndex = Shoulder章2_1_L = 146
jointIndex = Upper着_Front_1 = 5
jointIndex = RightHandIndex2 = 86
jointIndex = RightHandRing3 = 93
jointIndex = RightToe_End = 46
jointIndex = Tongue1 = 124
jointIndex = FrontSkirt_1_2 = 40
jointIndex = RightHandThumb2 = 98
jointIndex = HairRoot = 104
jointIndex = LeftHandPinky1 = 164
jointIndex = BackHair_1_R = 107
jointIndex = BackSkirt_1_2 = 7
jointIndex = ElbowRotation_R = 100
jointIndex = Skirt_3_2_L = 28
jointIndex = Skirt_1_3_R = 14
jointIndex = HandTwistRotation1_R = 82
jointIndex = BackHair_3_L = 116
jointIndex = Skirt_4_1_L = 24
jointIndex = Root_Breast1_R = 54
jointIndex = LeftFoot = 49
jointIndex = Shoulder章10_1_L = 138
jointIndex = Skirt_0_2_R = 10
jointIndex = BackHair_1_L = 114
jointIndex = RightHandThumb3 = 99
jointIndex = RightHandPinky2 = 95
jointIndex = Neck = 101
jointIndex = RightForeArm = 80
jointIndex = Tongue2 = 125
jointIndex = Shoulder章13_1_R = 65
jointIndex = Shoulder章1_1_R = 77
jointIndex = Shoulder章_R = 60
jointIndex = Eye_L = 128
jointIndex = Hips = 3
jointIndex = RightUpLeg = 42
jointIndex = HandFrill捻Return_L = 154
jointIndex = BackSkirt_1_1 = 6
jointIndex = Body = 1
jointIndex = FrontHair1_1_L = 111
jointIndex = LeftForeArm = 150
jointIndex = LeftHandThumb3 = 169
jointIndex = FrontHair2_2_R = 106
jointIndex = BackHair_2_R = 108
jointIndex = Skirt_2_3_L = 32
jointIndex = Shoulder章8_1_R = 70
jointIndex = FrontHair1_1_R = 110
jointIndex = ArmRotation_R = 78
jointIndex = FrontHair2_1_L = 112
jointIndex = Shoulder章10_1_R = 68
jointIndex = Breast1_L = 55
jointIndex = FrontHair2_1_R = 105
jointIndex = Skirt_0_3_L = 38
jointIndex = HandTwistRotation2_R = 81
jointIndex = Shoulder章15_1_L = 133
jointIndex = Skirt_2_2_L = 31
jointIndex = Tongue3 = 126
jointIndex = Skirt_1_2_R = 13
jointIndex = RightHandMiddle1 = 88
jointIndex = RightFoot = 44
jointIndex = Root_Skirt = 4
jointIndex = RightHandIndex3 = 87
jointIndex = Skirt_3_3_R = 20
jointIndex = LeftShoulder = 129
jointIndex = Shoulder章16_1_R = 62
jointIndex = HandFrill捻Return_R = 84
jointIndex = RightHand = 83
jointIndex = Shoulder章2_1_R = 76
jointIndex = Skirt_4_1_R = 21
jointIndex = Skirt_0_2_L = 37
jointIndex = Skirt_3_2_R = 19
jointIndex = LowerTeeth = 120
jointIndex = Skirt_4_3_L = 26
jointIndex = LeftHandThumb2 = 168
jointIndex = Shoulder章3_1_R = 75
jointIndex = Shoulder章13_1_L = 135
jointIndex = Skirt_1_3_L = 35
jointIndex = Spine = 52
jointIndex = Armature = 2
jointIndex = Skirt_4_3_R = 23
jointIndex = Shoulder章17_1_L = 131
jointIndex = Shoulder章7_1_R = 71
jointIndex = ElbowRotation_L = 170
jointIndex = RightHandMiddle2 = 89
jointIndex = Shoulder章_L = 130
jointIndex = Shoulder章1_1_L = 147
jointIndex = Breast1_R = 56
jointIndex = Shoulder章9_1_L = 139
jointIndex = Shoulder章12_1_L = 136
jointIndex = LeftToeBase = 50
jointIndex = Head = 102
jointIndex = Skirt_1_1_R = 12
jointIndex = Shoulder章14_1_R = 64
jointIndex = LeftHandThumb1 = 167
jointIndex = Shoulder章7_1_L = 141
jointIndex = Shoulder章8_1_L = 140
jointIndex = RightHandPinky1 = 94
jointIndex = LeftHandMiddle1 = 158
jointIndex = Shoulder章11_1_R = 67
jointIndex = RightEye = 118
jointIndex = Skirt_1_1_L = 33
jointIndex = Flutter = 122
jointIndex = LeftHand = 153
jointIndex = HandTwistRotation2_L = 151
jointIndex = Skirt_0_3_R = 11
jointIndex = Skirt_2_1_L = 30
jointIndex = FrontSkirt_1_1 = 39
jointIndex = RightHandRing1 = 91
jointIndex = Skirt_2_1_R = 15
jointIndex = Shoulder章12_1_R = 66
jointIndex = Skirt_3_3_L = 29
jointIndex = Shoulder章6_1_L = 142
jointIndex = Shoulder章5_1_R = 73
jointIndex = LeftHandMiddle3 = 160
jointIndex = LeftHandRing2 = 162
jointIndex = RightHandIndex1 = 85
jointIndex = Skirt_4_2_R = 22
jointIndex = Hat = 123
jointIndex = Skirt_2_3_R = 17
jointIndex = Skirt_3_1_R = 18
jointIndex = Shoulder章4_1_L = 144
jointIndex = LeftHandIndex1 = 155
jointIndex = RightLeg = 43
jointIndex = LeftHandPinky3 = 166
jointIndex = Spine 2 = 53
jointIndex = Skirt_3_1_L = 27
jointIndex = BackHair_3_R = 109
jointIndex = RightToeBase = 45
jointIndex = Shoulder章3_1_L = 145
jointIndex = スカーフ1_1_L = 58
jointIndex = Shoulder章4_1_R = 74
jointIndex = LeftToe_End = 51
jointIndex = Skirt_0_1_R = 9
jointIndex = FrontHair_1 = 117
jointIndex = LeftHandRing3 = 163
jointIndex = Shoulder章6_1_R = 72
jointIndex = RightHandRing2 = 92
jointIndex = LeftHandPinky2 = 165
jointIndex = Shoulder章11_1_L = 137
jointIndex = RightHandMiddle3 = 90
jointIndex = RightHandPinky3 = 96
jointIndex = Shoulder章9_1_R = 69
jointIndex = BackHair_2_L = 115
jointIndex = Skirt_4_2_L = 25
jointIndex = Skirt_0_1_L = 36
jointIndex = RightArm = 79
jointIndex = LeftHandRing1 = 161
jointIndex = BackSkirt_1_3 = 8
jointIndex = ArmRotation_L = 148
jointIndex = LeftLeg = 48
jointIndex = Body.001 = 0
jointIndex = Shoulder章5_1_L = 143
jointIndex = Shoulder章15_1_R = 63
jointIndex = RightHandThumb1 = 97
jointIndex = スカーフ1_1_R = 57
jointIndex = FrontSkirt_1_3 = 41
jointIndex = HeadTop_End = 103
jointIndex = RightShoulder = 59
jointIndex = Shoulder章16_1_L = 132
jointIndex = LeftHandIndex2 = 156
jointIndex = LeftUpLeg = 47
jointIndex = Skirt_1_2_L = 34
jointIndex = FrontHair2_2_L = 113
jointIndex = HandTwistRotation1_L = 152
jointIndex = LeftHandMiddle2 = 159
