name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointEyeRight = RightEye
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Shoulder章10_1_L = 137
jointIndex = RightHandPinky3 = 95
jointIndex = Head = 101
jointIndex = FrontHair2_2_L = 112
jointIndex = Hat = 122
jointIndex = RightHandRing1 = 90
jointIndex = Shoulder章1_1_L = 146
jointIndex = RightHandPinky1 = 93
jointIndex = HeadTop_End = 102
jointIndex = BackHair_2_L = 114
jointIndex = Breast1_R = 55
jointIndex = HandTwistRotation1_R = 81
jointIndex = LeftHandThumb1 = 166
jointIndex = Root_Breast1_R = 53
jointIndex = FrontSkirt_1_3 = 40
jointIndex = RightHandMiddle3 = 89
jointIndex = Shoulder章11_1_L = 136
jointIndex = FrontSkirt_1_1 = 38
jointIndex = HandFrill捻Return_L = 153
jointIndex = スカーフ1_1_L = 57
jointIndex = RightShoulder = 58
jointIndex = LeftHandRing2 = 161
jointIndex = Shoulder章1_1_R = 76
jointIndex = スカーフ1_1_R = 56
jointIndex = LeftHandIndex3 = 156
jointIndex = LeftToe_End = 50
jointIndex = Skirt_3_1_L = 26
jointIndex = RightLeg = 42
jointIndex = LeftHandIndex1 = 154
jointIndex = LeftHandThumb2 = 167
jointIndex = Shoulder章_R = 59
jointIndex = RightHandThumb1 = 96
jointIndex = RightFoot = 43
jointIndex = RightHandThumb3 = 98
jointIndex = Flutter = 121
jointIndex = Shoulder章_L = 129
jointIndex = RightToeBase = 44
jointIndex = FrontHair1_1_L = 110
jointIndex = Shoulder章9_1_R = 68
jointIndex = Skirt_4_2_L = 24
jointIndex = BackSkirt_1_2 = 6
jointIndex = Skirt_0_1_R = 8
jointIndex = Skirt_4_3_R = 22
jointIndex = FrontHair2_1_R = 104
jointIndex = Shoulder章3_1_L = 144
jointIndex = RightHandRing3 = 92
jointIndex = Shoulder章8_1_R = 69
jointIndex = Shoulder章7_1_L = 140
jointIndex = BackHair_1_R = 106
jointIndex = ArmRotation_R = 77
jointIndex = LeftHandMiddle2 = 158
jointIndex = LeftHandRing3 = 162
jointIndex = Hips = 2
jointIndex = RightHandMiddle2 = 88
jointIndex = BackSkirt_1_1 = 5
jointIndex = Shoulder章9_1_L = 138
jointIndex = LeftHand = 152
jointIndex = LeftEye = 118
jointIndex = Skirt_2_3_L = 31
jointIndex = LeftArm = 148
jointIndex = Shoulder章13_1_L = 134
jointIndex = LeftFoot = 48
jointIndex = Upper着_Front_1 = 4
jointIndex = LeftHandRing1 = 160
jointIndex = RightHandRing2 = 91
jointIndex = Skirt_2_1_L = 29
jointIndex = Spine = 51
jointIndex = Skirt_2_3_R = 16
jointIndex = RightHandIndex3 = 86
jointIndex = Skirt_1_2_L = 33
jointIndex = HairRoot = 103
jointIndex = Skirt_1_2_R = 12
jointIndex = Shoulder章3_1_R = 74
jointIndex = Tongue1 = 123
jointIndex = FrontHair_1 = 116
jointIndex = Skirt_2_2_R = 15
jointIndex = Skirt_1_3_R = 13
jointIndex = Shoulder章4_1_R = 73
jointIndex = RightHandPinky2 = 94
jointIndex = Tongue3 = 125
jointIndex = Shoulder章17_1_R = 60
jointIndex = Armature = 1
jointIndex = LeftHandPinky1 = 163
jointIndex = LeftHandPinky2 = 164
jointIndex = LeftHandThumb3 = 168
jointIndex = Shoulder章10_1_R = 67
jointIndex = UpperTeeth = 120
jointIndex = Shoulder章6_1_R = 71
jointIndex = LeftHandMiddle3 = 159
jointIndex = RightArm = 78
jointIndex = Skirt_1_3_L = 34
jointIndex = Skirt_2_2_L = 30
jointIndex = HandTwistRotation1_L = 151
jointIndex = LeftHandIndex2 = 155
jointIndex = Shoulder章5_1_L = 142
jointIndex = ArmRotation_L = 147
jointIndex = LeftShoulder = 128
jointIndex = Shoulder章12_1_L = 135
jointIndex = Eye_R = 126
jointIndex = RightHand = 82
jointIndex = LeftToeBase = 49
jointIndex = HandTwistRotation2_L = 150
jointIndex = LeftHandMiddle1 = 157
jointIndex = Skirt_1_1_R = 11
jointIndex = Eye_L = 127
jointIndex = RightToe_End = 45
jointIndex = FrontHair1_1_R = 109
jointIndex = Body = 0
jointIndex = Shoulder章17_1_L = 130
jointIndex = Shoulder章7_1_R = 70
jointIndex = RightForeArm = 79
jointIndex = ElbowRotation_R = 99
jointIndex = RightHandIndex2 = 85
jointIndex = Skirt_0_3_R = 10
jointIndex = Skirt_0_2_R = 9
jointIndex = Skirt_0_2_L = 36
jointIndex = Shoulder章14_1_L = 133
jointIndex = Shoulder章15_1_R = 62
jointIndex = BackHair_3_L = 115
jointIndex = Skirt_2_1_R = 14
jointIndex = Shoulder章11_1_R = 66
jointIndex = Shoulder章16_1_L = 131
jointIndex = LeftLeg = 47
jointIndex = BackHair_2_R = 107
jointIndex = Shoulder章2_1_R = 75
jointIndex = Skirt_0_3_L = 37
jointIndex = FrontHair2_1_L = 111
jointIndex = HandTwistRotation2_R = 80
jointIndex = Neck = 100
jointIndex = LeftUpLeg = 46
jointIndex = LowerTeeth = 119
jointIndex = BackHair_1_L = 113
jointIndex = Shoulder章6_1_L = 141
jointIndex = FrontSkirt_1_2 = 39
jointIndex = RightUpLeg = 41
jointIndex = RightEye = 117
jointIndex = Skirt_3_3_R = 19
jointIndex = Shoulder章4_1_L = 143
jointIndex = ElbowRotation_L = 169
jointIndex = Breast1_L = 54
jointIndex = RightHandMiddle1 = 87
jointIndex = Tongue2 = 124
jointIndex = Root_Skirt = 3
jointIndex = Shoulder章16_1_R = 61
jointIndex = Skirt_3_3_L = 28
jointIndex = Skirt_3_2_R = 18
jointIndex = LeftForeArm = 149
jointIndex = FrontHair2_2_R = 105
jointIndex = Shoulder章14_1_R = 63
jointIndex = Skirt_4_1_L = 23
jointIndex = BackSkirt_1_3 = 7
jointIndex = Skirt_0_1_L = 35
jointIndex = LeftHandPinky3 = 165
jointIndex = Shoulder章15_1_L = 132
jointIndex = Skirt_4_1_R = 20
jointIndex = RightHandIndex1 = 84
jointIndex = Shoulder章2_1_L = 145
jointIndex = Skirt_3_2_L = 27
jointIndex = Skirt_3_1_R = 17
jointIndex = Shoulder章12_1_R = 65
jointIndex = Shoulder章5_1_R = 72
jointIndex = Spine 2 = 52
jointIndex = HandFrill捻Return_R = 83
jointIndex = Skirt_4_2_R = 21
jointIndex = Skirt_1_1_L = 32
jointIndex = BackHair_3_R = 108
jointIndex = Skirt_4_3_L = 25
jointIndex = Shoulder章13_1_R = 64
jointIndex = RightHandThumb2 = 97
jointIndex = Shoulder章8_1_L = 139
