name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointLeftHand = Left wrist
joint = jointEyeLeft = LeftEye
joint = jointRoot = Armature
joint = jointLean = Spine
joint = jointRightHand = Right wrist
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
freeJoint = HairRoot
freeJoint = Root_Breast1_R
freeJoint = Root_Skirt
jointIndex = Thumb0_L = 163
jointIndex = MiddleFinger1_L = 154
jointIndex = RingFinger3_L = 159
jointIndex = Body = 0
jointIndex = Spine = 49
jointIndex = FrontSkirt_1_2 = 39
jointIndex = Skirt_3_1_R = 17
jointIndex = Shoulder章4_1_R = 71
jointIndex = Thumb1_R = 95
jointIndex = ToeTip_R = 44
jointIndex = Shoulder章12_1_L = 132
jointIndex = BackHair_3_R = 105
jointIndex = FrontHair1_1_R = 106
jointIndex = Shoulder章5_1_L = 139
jointIndex = Skirt_0_3_L = 37
jointIndex = Shoulder章6_1_R = 69
jointIndex = BackHair_2_L = 111
jointIndex = MiddleFinger3_R = 87
jointIndex = UpperTeeth = 117
jointIndex = LeftEye = 115
jointIndex = Skirt_0_1_L = 35
jointIndex = Shoulder章8_1_R = 67
jointIndex = Thumb1_L = 164
jointIndex = Shoulder章1_1_L = 143
jointIndex = RingFinger2_R = 89
jointIndex = LittleFinger3_L = 162
jointIndex = HandTwistRotation2_R = 78
jointIndex = Shoulder章1_1_R = 74
jointIndex = Armature = 1
jointIndex = Shoulder章_R = 57
jointIndex = FrontSkirt_1_3 = 40
jointIndex = Thumb0_R = 94
jointIndex = Right ankle = 43
jointIndex = MiddleFinger2_L = 155
jointIndex = BackSkirt_1_3 = 7
jointIndex = Hat = 119
jointIndex = Right elbow = 77
jointIndex = ArmRotation_R = 75
jointIndex = HandFrill捻Return_L = 150
jointIndex = Left leg = 45
jointIndex = HairRoot = 100
jointIndex = HandTwistRotation1_R = 79
jointIndex = Shoulder章13_1_L = 131
jointIndex = Shoulder章2_1_L = 142
jointIndex = Shoulder章2_1_R = 73
jointIndex = Shoulder章10_1_R = 65
jointIndex = Skirt_4_2_L = 24
jointIndex = Shoulder章7_1_L = 137
jointIndex = Thumb2_L = 165
jointIndex = Right wrist = 80
jointIndex = Shoulder章11_1_L = 133
jointIndex = RightEye = 114
jointIndex = Shoulder章5_1_R = 70
jointIndex = Shoulder章15_1_R = 60
jointIndex = HandFrill捻Return_R = 81
jointIndex = Right knee = 42
jointIndex = RingFinger3_R = 90
jointIndex = Chest = 50
jointIndex = FrontHair2_2_R = 102
jointIndex = ToeTip_L = 48
jointIndex = Skirt_1_2_R = 12
jointIndex = Skirt_2_3_R = 16
jointIndex = Breast1_R = 53
jointIndex = LittleFinger1_L = 160
jointIndex = Skirt_3_3_L = 28
jointIndex = Right leg = 41
jointIndex = Shoulder章6_1_L = 138
jointIndex = IndexFinger1_R = 82
jointIndex = Skirt_1_3_L = 34
jointIndex = FrontHair2_1_R = 101
jointIndex = FrontHair1_1_L = 107
jointIndex = Skirt_4_3_R = 22
jointIndex = Right shoulder = 56
jointIndex = FrontHair2_2_L = 109
jointIndex = Shoulder章16_1_L = 128
jointIndex = Shoulder章4_1_L = 140
jointIndex = LittleFinger2_R = 92
jointIndex = RingFinger1_L = 157
jointIndex = LittleFinger3_R = 93
jointIndex = Skirt_4_1_L = 23
jointIndex = Skirt_2_2_L = 30
jointIndex = Left arm = 145
jointIndex = FrontHair_1 = 113
jointIndex = Root_Skirt = 3
jointIndex = Skirt_3_2_R = 18
jointIndex = BackSkirt_1_1 = 5
jointIndex = Skirt_4_2_R = 21
jointIndex = Breast1_L = 52
jointIndex = Thumb2_R = 96
jointIndex = Skirt_4_3_L = 25
jointIndex = RingFinger1_R = 88
jointIndex = Shoulder章15_1_L = 129
jointIndex = MiddleFinger2_R = 86
jointIndex = MiddleFinger3_L = 156
jointIndex = Skirt_0_2_L = 36
jointIndex = Tongue2 = 121
jointIndex = Skirt_0_3_R = 10
jointIndex = スカーフ1_1_R = 54
jointIndex = IndexFinger2_R = 83
jointIndex = Upper着_Front_1 = 4
jointIndex = Shoulder章12_1_R = 63
jointIndex = RingFinger2_L = 158
jointIndex = Eye_R = 123
jointIndex = Neck = 98
jointIndex = HandTwistRotation1_L = 148
jointIndex = Shoulder章16_1_R = 59
jointIndex = FrontSkirt_1_1 = 38
jointIndex = Left knee = 46
jointIndex = BackSkirt_1_2 = 6
jointIndex = LittleFinger1_R = 91
jointIndex = Shoulder章7_1_R = 68
jointIndex = Left shoulder = 125
jointIndex = ElbowRotation_R = 97
jointIndex = LowerTeeth = 116
jointIndex = Skirt_1_1_L = 32
jointIndex = ArmRotation_L = 144
jointIndex = Shoulder章_L = 126
jointIndex = Shoulder章14_1_L = 130
jointIndex = BackHair_1_L = 110
jointIndex = スカーフ1_1_L = 55
jointIndex = IndexFinger3_L = 153
jointIndex = Shoulder章9_1_R = 66
jointIndex = Skirt_3_1_L = 26
jointIndex = BackHair_1_R = 103
jointIndex = Skirt_1_2_L = 33
jointIndex = Skirt_2_2_R = 15
jointIndex = Skirt_2_3_L = 31
jointIndex = Skirt_1_3_R = 13
jointIndex = Skirt_2_1_R = 14
jointIndex = Right arm = 76
jointIndex = BackHair_3_L = 112
jointIndex = Skirt_3_3_R = 19
jointIndex = Shoulder章14_1_R = 61
jointIndex = Flutter = 118
jointIndex = Root_Breast1_R = 51
jointIndex = IndexFinger2_L = 152
jointIndex = Shoulder章3_1_L = 141
jointIndex = Shoulder章17_1_R = 58
jointIndex = IndexFinger1_L = 151
jointIndex = Hips = 2
jointIndex = LittleFinger2_L = 161
jointIndex = Shoulder章10_1_L = 134
jointIndex = ElbowRotation_L = 166
jointIndex = Shoulder章11_1_R = 64
jointIndex = Head = 99
jointIndex = BackHair_2_R = 104
jointIndex = Left ankle = 47
jointIndex = Skirt_4_1_R = 20
jointIndex = IndexFinger3_R = 84
jointIndex = Skirt_1_1_R = 11
jointIndex = Shoulder章9_1_L = 135
jointIndex = Tongue1 = 120
jointIndex = Shoulder章13_1_R = 62
jointIndex = Skirt_0_1_R = 8
jointIndex = Left wrist = 149
jointIndex = Skirt_3_2_L = 27
jointIndex = Shoulder章3_1_R = 72
jointIndex = Eye_L = 124
jointIndex = Skirt_0_2_R = 9
jointIndex = FrontHair2_1_L = 108
jointIndex = Skirt_2_1_L = 29
jointIndex = HandTwistRotation2_L = 147
jointIndex = Left elbow = 146
jointIndex = Tongue3 = 122
jointIndex = MiddleFinger1_R = 85
jointIndex = Shoulder章8_1_L = 136
jointIndex = Shoulder章17_1_L = 127

bs = EyeBlink_L = Wink 2 = 1
bs = EyeBlink_R = Wink 2 right = 1