name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Skirt_0_3_R = 12
jointIndex = Shoulder章8_1_R = 71
jointIndex = BackHair_2_L = 116
jointIndex = LeftHandIndex2 = 157
jointIndex = FrontHair_1 = 118
jointIndex = Shoulder章16_1_L = 133
jointIndex = BackHair_2_R = 109
jointIndex = LeftHandRing3 = 164
jointIndex = Skirt_4_2_R = 23
jointIndex = Skirt_3_1_L = 28
jointIndex = Shoulder章9_1_L = 140
jointIndex = Skirt_0_1_R = 10
jointIndex = Skirt_3_3_R = 21
jointIndex = Spine = 53
jointIndex = ArmRotation_R = 79
jointIndex = Skirt_0_2_R = 11
jointIndex = ElbowRotation_R = 101
jointIndex = RightHandThumb2 = 99
jointIndex = FrontSkirt_1_1 = 40
jointIndex = Skirt_4_3_L = 27
jointIndex = Skirt_2_1_L = 31
jointIndex = RightArm = 80
jointIndex = BackSkirt_1_2 = 8
jointIndex = LeftToeBase = 51
jointIndex = Tongue1 = 125
jointIndex = LeftHandThumb3 = 170
jointIndex = Skirt_1_1_R = 13
jointIndex = skirt = 5
jointIndex = RightShoulder = 60
jointIndex = LeftHandMiddle1 = 159
jointIndex = Skirt_3_2_L = 29
jointIndex = RightHandRing2 = 93
jointIndex = Skirt_0_3_L = 39
jointIndex = Shoulder章1_1_R = 78
jointIndex = Body = 2
jointIndex = LeftArm = 150
jointIndex = LeftHand = 154
jointIndex = BackSkirt_1_3 = 9
jointIndex = RightHandPinky3 = 97
jointIndex = Shoulder章15_1_L = 134
jointIndex = RightHandMiddle1 = 89
jointIndex = RightEye = 119
jointIndex = RightHandIndex1 = 86
jointIndex = FrontSkirt_1_3 = 42
jointIndex = Shoulder章9_1_R = 70
jointIndex = スカーフ1_1_R = 58
jointIndex = Shoulder章5_1_R = 74
jointIndex = Shoulder章2_1_L = 147
jointIndex = Shoulder章3_1_L = 146
jointIndex = Hips = 4
jointIndex = ArmRotation_L = 149
jointIndex = RightHandPinky1 = 95
jointIndex = RightHandMiddle3 = 91
jointIndex = Shoulder章_L = 131
jointIndex = Shoulder章8_1_L = 141
jointIndex = Shoulder章5_1_L = 144
jointIndex = LeftHandRing1 = 162
jointIndex = LeftHandThumb2 = 169
jointIndex = RightFoot = 45
jointIndex = RightHandPinky2 = 96
jointIndex = FrontHair1_1_L = 112
jointIndex = LeftHandIndex1 = 156
jointIndex = HandTwistRotation2_L = 152
jointIndex = FrontSkirt_1_2 = 41
jointIndex = Flutter = 123
jointIndex = LeftEye = 120
jointIndex = HandTwistRotation1_L = 153
jointIndex = LeftHandMiddle2 = 160
jointIndex = BackSkirt_1_1 = 7
jointIndex = HandTwistRotation2_R = 82
jointIndex = FrontHair1_1_R = 111
jointIndex = Breast1_R = 57
jointIndex = Skirt_4_1_R = 22
jointIndex = FrontHair2_1_L = 113
jointIndex = FrontHair2_1_R = 106
jointIndex = Shoulder章7_1_R = 72
jointIndex = Shoulder章4_1_L = 145
jointIndex = Shoulder章11_1_R = 68
jointIndex = ElbowRotation_L = 171
jointIndex = RightHandRing3 = 94
jointIndex = Shoulder章_R = 61
jointIndex = RightLeg = 44
jointIndex = Shoulder章16_1_R = 63
jointIndex = Shoulder章6_1_L = 143
jointIndex = LeftHandPinky3 = 167
jointIndex = RightHandRing1 = 92
jointIndex = Tongue2 = 126
jointIndex = Skirt_0_1_L = 37
jointIndex = Shoulder章6_1_R = 73
jointIndex = Skirt_2_3_R = 18
jointIndex = LeftLeg = 49
jointIndex = HeadTop_End = 104
jointIndex = RightHandIndex2 = 87
jointIndex = Shoulder章1_1_L = 148
jointIndex = Skirt_2_2_L = 32
jointIndex = LeftHandIndex3 = 158
jointIndex = Shoulder章14_1_L = 135
jointIndex = Armature = 3
jointIndex = Shoulder章4_1_R = 75
jointIndex = Skirt_4_2_L = 26
jointIndex = Skirt_3_1_R = 19
jointIndex = FrontHair2_2_L = 114
jointIndex = LeftToe_End = 52
jointIndex = HandFrill捻Return_L = 155
jointIndex = Neck = 102
jointIndex = Skirt_1_2_R = 14
jointIndex = Hat = 124
jointIndex = BackHair_1_R = 108
jointIndex = Shoulder章17_1_R = 62
jointIndex = Shoulder章12_1_L = 137
jointIndex = Shoulder章10_1_L = 139
jointIndex = Shoulder章7_1_L = 142
jointIndex = UpperTeeth = 122
jointIndex = Skirt_2_3_L = 33
jointIndex = Skirt_1_1_L = 34
jointIndex = Shoulder章2_1_R = 77
jointIndex = LeftHandMiddle3 = 161
jointIndex = Skirt_2_2_R = 17
jointIndex = RightHandIndex3 = 88
jointIndex = Skirt_2_1_R = 16
jointIndex = Skirt_1_3_L = 36
jointIndex = Skirt_4_3_R = 24
jointIndex = HandTwistRotation1_R = 83
jointIndex = LeftShoulder = 130
jointIndex = LeftUpLeg = 48
jointIndex = Skirt_4_1_L = 25
jointIndex = Shoulder章11_1_L = 138
jointIndex = RightToe_End = 47
jointIndex = Breast1_L = 56
jointIndex = RightHandThumb3 = 100
jointIndex = RightHand = 84
jointIndex = Shoulder章13_1_R = 66
jointIndex = Skirt_1_3_R = 15
jointIndex = LowerTeeth = 121
jointIndex = Shoulder章10_1_R = 69
jointIndex = Skirt_1_2_L = 35
jointIndex = LeftHandPinky2 = 166
jointIndex = Shoulder章12_1_R = 67
jointIndex = RightUpLeg = 43
jointIndex = スカーフ1_1_L = 59
jointIndex = LeftForeArm = 151
jointIndex = LeftHandPinky1 = 165
jointIndex = RightForeArm = 81
jointIndex = Head = 103
jointIndex = Spine 2 = 54
jointIndex = LeftFoot = 50
jointIndex = Shoulder章15_1_R = 64
jointIndex = RightHandThumb1 = 98
jointIndex = Tongue3 = 127
jointIndex = Eye_R = 128
jointIndex = FrontHair2_2_R = 107
jointIndex = BackHair_1_L = 115
jointIndex = Eye_L = 129
jointIndex = Skirt_0_2_L = 38
jointIndex = Body.002 = 1
jointIndex = hair = 105
jointIndex = breasts = 55
jointIndex = RightToeBase = 46
jointIndex = Skirt_3_3_L = 30
jointIndex = BackHair_3_R = 110
jointIndex = HandFrill捻Return_R = 85
jointIndex = LeftHandThumb1 = 168
jointIndex = BackHair_3_L = 117
jointIndex = LeftHandRing2 = 163
jointIndex = Body.001 = 0
jointIndex = Skirt_3_2_R = 20
jointIndex = Shoulder章14_1_R = 65
jointIndex = Shoulder章13_1_L = 136
jointIndex = Shoulder章3_1_R = 76
jointIndex = RightHandMiddle2 = 90
jointIndex = Upper着_Front_1 = 6
jointIndex = Shoulder章17_1_L = 132
