name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
jointIndex = Eye_L = 124
jointIndex = Skirt_1_3_L = 34
jointIndex = RightArm = 76
jointIndex = RightHandMiddle3 = 87
jointIndex = RightHandRing3 = 90
jointIndex = Shoulder章10_1_R = 65
jointIndex = Shoulder章3_1_R = 72
jointIndex = BackSkirt_1_2 = 6
jointIndex = FrontHair2_2_R = 102
jointIndex = BackHair_2_R = 104
jointIndex = BackHair_3_L = 112
jointIndex = Breast1_L = 52
jointIndex = RightHandIndex1 = 82
jointIndex = BackSkirt_1_3 = 7
jointIndex = Shoulder章9_1_L = 135
jointIndex = Shoulder章11_1_L = 133
jointIndex = LeftArm = 145
jointIndex = LeftHandPinky1 = 160
jointIndex = Tongue2 = 121
jointIndex = Skirt_0_1_L = 35
jointIndex = Shoulder章14_1_R = 61
jointIndex = Root_Breast1_R = 51
jointIndex = Shoulder章4_1_L = 140
jointIndex = LeftHandMiddle3 = 156
jointIndex = Shoulder章17_1_L = 127
jointIndex = Shoulder章2_1_L = 142
jointIndex = ElbowRotation_L = 166
jointIndex = Hat = 119
jointIndex = Shoulder章4_1_R = 71
jointIndex = LeftEye = 115
jointIndex = LeftHandThumb1 = 163
jointIndex = Shoulder章_R = 57
jointIndex = Head = 99
jointIndex = Shoulder章12_1_R = 63
jointIndex = Skirt_3_3_R = 19
jointIndex = スカーフ1_1_L = 55
jointIndex = Skirt_4_2_R = 21
jointIndex = Skirt_4_3_L = 25
jointIndex = Upper着_Front_1 = 4
jointIndex = RightToeBase = 44
jointIndex = Skirt_3_1_R = 17
jointIndex = Tongue3 = 122
jointIndex = RightHandPinky3 = 93
jointIndex = FrontSkirt_1_3 = 40
jointIndex = LeftForeArm = 146
jointIndex = LeftHandMiddle1 = 154
jointIndex = LeftHandRing1 = 157
jointIndex = HandTwistRotation1_R = 79
jointIndex = Shoulder章16_1_L = 128
jointIndex = Skirt_2_1_L = 29
jointIndex = Skirt_0_2_R = 9
jointIndex = HairRoot = 100
jointIndex = Skirt_0_3_L = 37
jointIndex = Skirt_3_2_L = 27
jointIndex = Skirt_2_3_L = 31
jointIndex = Skirt_0_1_R = 8
jointIndex = Skirt_4_1_L = 23
jointIndex = Shoulder章8_1_R = 67
jointIndex = Shoulder章15_1_R = 60
jointIndex = FrontHair_1 = 113
jointIndex = Shoulder章1_1_R = 74
jointIndex = Skirt_3_1_L = 26
jointIndex = RightHandThumb3 = 96
jointIndex = FrontSkirt_1_1 = 38
jointIndex = Skirt_1_1_R = 11
jointIndex = Shoulder章9_1_R = 66
jointIndex = Shoulder章3_1_L = 141
jointIndex = FrontSkirt_1_2 = 39
jointIndex = LowerTeeth = 116
jointIndex = Skirt_2_2_R = 15
jointIndex = LeftFoot = 47
jointIndex = Root_Skirt = 3
jointIndex = Skirt_2_1_R = 14
jointIndex = Skirt_4_2_L = 24
jointIndex = Breast1_R = 53
jointIndex = Shoulder章2_1_R = 73
jointIndex = HandFrill捻Return_L = 150
jointIndex = Skirt_1_2_L = 33
jointIndex = Skirt_1_1_L = 32
jointIndex = Skirt_4_3_R = 22
jointIndex = Eye_R = 123
jointIndex = スカーフ1_1_R = 54
jointIndex = ArmRotation_L = 144
jointIndex = Skirt_1_3_R = 13
jointIndex = RightHand = 80
jointIndex = UpperTeeth = 117
jointIndex = HandFrill捻Return_R = 81
jointIndex = BackHair_1_R = 103
jointIndex = RightHandIndex2 = 83
jointIndex = HandTwistRotation2_L = 147
jointIndex = HandTwistRotation2_R = 78
jointIndex = LeftHandPinky3 = 162
jointIndex = Shoulder章1_1_L = 143
jointIndex = RightLeg = 42
jointIndex = ArmRotation_R = 75
jointIndex = RightEye = 114
jointIndex = LeftHandThumb3 = 165
jointIndex = LeftHandPinky2 = 161
jointIndex = BackHair_1_L = 110
jointIndex = Shoulder章6_1_R = 69
jointIndex = RightHandPinky2 = 92
jointIndex = ElbowRotation_R = 97
jointIndex = Shoulder章5_1_R = 70
jointIndex = RightHandThumb1 = 94
jointIndex = Shoulder章14_1_L = 130
jointIndex = Shoulder章6_1_L = 138
jointIndex = Spine 2 = 50
jointIndex = LeftHandMiddle2 = 155
jointIndex = Shoulder章5_1_L = 139
jointIndex = Armature = 1
jointIndex = RightHandRing2 = 89
jointIndex = LeftUpLeg = 45
jointIndex = BackHair_3_R = 105
jointIndex = Shoulder章_L = 126
jointIndex = Shoulder章13_1_R = 62
jointIndex = BackSkirt_1_1 = 5
jointIndex = Shoulder章17_1_R = 58
jointIndex = RightHandThumb2 = 95
jointIndex = Skirt_2_3_R = 16
jointIndex = Skirt_3_2_R = 18
jointIndex = Skirt_0_2_L = 36
jointIndex = Skirt_4_1_R = 20
jointIndex = Shoulder章8_1_L = 136
jointIndex = Skirt_0_3_R = 10
jointIndex = Skirt_3_3_L = 28
jointIndex = RightHandMiddle2 = 86
jointIndex = Shoulder章16_1_R = 59
jointIndex = RightUpLeg = 41
jointIndex = Shoulder章15_1_L = 129
jointIndex = FrontHair1_1_L = 107
jointIndex = LeftHandRing2 = 158
jointIndex = BackHair_2_L = 111
jointIndex = FrontHair2_2_L = 109
jointIndex = RightHandRing1 = 88
jointIndex = Shoulder章11_1_R = 64
jointIndex = Spine = 49
jointIndex = LeftHandIndex3 = 153
jointIndex = LeftHandIndex2 = 152
jointIndex = Body = 0
jointIndex = RightForeArm = 77
jointIndex = Skirt_1_2_R = 12
jointIndex = LeftHandThumb2 = 164
jointIndex = FrontHair2_1_R = 101
jointIndex = RightFoot = 43
jointIndex = Hips = 2
jointIndex = LeftHand = 149
jointIndex = LeftToeBase = 48
jointIndex = LeftShoulder = 125
jointIndex = Skirt_2_2_L = 30
jointIndex = Shoulder章7_1_R = 68
jointIndex = Shoulder章10_1_L = 134
jointIndex = RightHandMiddle1 = 85
jointIndex = RightShoulder = 56
jointIndex = LeftHandRing3 = 159
jointIndex = Tongue1 = 120
jointIndex = Flutter = 118
jointIndex = HandTwistRotation1_L = 148
jointIndex = FrontHair2_1_L = 108
jointIndex = RightHandIndex3 = 84
jointIndex = Neck = 98
jointIndex = LeftLeg = 46
jointIndex = RightHandPinky1 = 91
jointIndex = Shoulder章7_1_L = 137
jointIndex = LeftHandIndex1 = 151
jointIndex = FrontHair1_1_R = 106
jointIndex = Shoulder章12_1_L = 132
jointIndex = Shoulder章13_1_L = 131

bs = EyeBlink_L = Wink 2 = 1
bs = EyeBlink_R = Wink 2 right = 1
bs = Jaw_Open = vrc.blink_left = 1
