name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightUpLeg = 40
jointIndex = RightHandPinky2 = 89
jointIndex = flow_Skirt_0_1.L = 34
jointIndex = LeftHandIndex3 = 145
jointIndex = LeftLeg = 46
jointIndex = Flutter = 100
jointIndex = Shoulder章3_1.L = 136
jointIndex = Neck = 94
jointIndex = Shoulder章10_1.L = 129
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = RightHandThumb1 = 91
jointIndex = RightHandMiddle2 = 83
jointIndex = RightHandMiddle3 = 84
jointIndex = Shoulder章14_1.R = 61
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = RightForeArm = 77
jointIndex = Shoulder章3_1.R = 72
jointIndex = Head = 95
jointIndex = RightHandRing3 = 87
jointIndex = Shoulder章7_1.R = 68
jointIndex = Scarf1_1.R = 52
jointIndex = RightHandPinky1 = 88
jointIndex = Scarf1_1.L = 53
jointIndex = Shoulder章9_1.R = 66
jointIndex = flow_Skirt_2_1.R = 13
jointIndex = flow_Skirt_3_3.R = 18
jointIndex = Shoulder章5_1.L = 134
jointIndex = Shoulder章9_1.L = 130
jointIndex = flow_Skirt_0_3.L = 36
jointIndex = LeftHandThumb1 = 155
jointIndex = flow_Skirt_3_2.L = 26
jointIndex = Shoulder章6_1.R = 69
jointIndex = flow_Skirt_0_2.R = 8
jointIndex = Shoulder章4_1.L = 135
jointIndex = LeftFoot = 47
jointIndex = Shoulder章12_1.L = 127
jointIndex = Shoulder章13_1.L = 126
jointIndex = RightFoot = 42
jointIndex = flow_Skirt_4_1.L = 22
jointIndex = Hips = 2
jointIndex = LeftHandRing3 = 151
jointIndex = RightHandRing1 = 85
jointIndex = RightShoulder = 56
jointIndex = RightToe = 43
jointIndex = flow_Bangs2_2.R = 107
jointIndex = LeftForeArm = 141
jointIndex = flow_BackHair_3.L = 113
jointIndex = Hat = 103
jointIndex = LeftHandThumb3 = 157
jointIndex = flow_Skirt_1_1.L = 31
jointIndex = flow_Skirt_1_2.R = 11
jointIndex = flow_Bangs2_2.L = 105
jointIndex = RightHandRing2 = 86
jointIndex = Shoulder章10_1.R = 65
jointIndex = LeftHandRing2 = 150
jointIndex = flow_Skirt_1_3.L = 33
jointIndex = LeftHandIndex2 = 144
jointIndex = RightHandIndex2 = 80
jointIndex = flow_Breast1.R = 55
jointIndex = flow_Skirt_2_1.L = 28
jointIndex = flow_FrontSkirt_1_3 = 39
jointIndex = LeftHandIndex1 = 143
jointIndex = Shoulder章11_1.R = 64
jointIndex = flow_Skirt_2_3.R = 15
jointIndex = flow_Bangs2_1.R = 106
jointIndex = HeadTop = 96
jointIndex = flow_Bangs1_1.L = 102
jointIndex = Shoulder章5_1.R = 70
jointIndex = flow_BackHair_3.R = 110
jointIndex = Spine2 = 51
jointIndex = flow_Skirt_1_1.R = 10
jointIndex = Shoulder章.L = 121
jointIndex = flow_FrontSkirt_1_1 = 37
jointIndex = LeftHandMiddle2 = 147
jointIndex = flow_BackSkirt_1_1 = 4
jointIndex = RightArm = 76
jointIndex = RightHandMiddle1 = 82
jointIndex = flow_Skirt_2_2.L = 29
jointIndex = flow_Skirt_3_1.L = 25
jointIndex = GoUpTeeth = 99
jointIndex = flow_BackHair_1.L = 111
jointIndex = HeadTop_End = 97
jointIndex = RightHandThumb3 = 93
jointIndex = LeftEye = 119
jointIndex = LeftToe_End = 49
jointIndex = LeftArm = 140
jointIndex = Shoulder章12_1.R = 63
jointIndex = ArmRotation.R = 75
jointIndex = flow_Skirt_4_3.R = 21
jointIndex = Shoulder章6_1.L = 133
jointIndex = RightEye = 118
jointIndex = flow_BackHair_2.R = 109
jointIndex = RightHandIndex1 = 79
jointIndex = LeftToe = 48
jointIndex = LeftShoulder = 120
jointIndex = flow_BackHair_1.R = 108
jointIndex = flow_Skirt_4_2.L = 23
jointIndex = Shoulder章17_1.R = 58
jointIndex = flow_Skirt_0_1.R = 7
jointIndex = flow_Bangs_1 = 114
jointIndex = RightToe_End = 44
jointIndex = RightHandPinky3 = 90
jointIndex = flow_BackSkirt_1_3 = 6
jointIndex = Tongue3 = 117
jointIndex = Shoulder章8_1.L = 131
jointIndex = Shoulder章15_1.R = 60
jointIndex = flow_FrontSkirt_1_2 = 38
jointIndex = LeftUpLeg = 45
jointIndex = Coat_Front_1 = 3
jointIndex = Shoulder章16_1.L = 123
jointIndex = ArmRotation.L = 139
jointIndex = flow_Skirt_1_2.L = 32
jointIndex = RightHandIndex3 = 81
jointIndex = flow_Bangs2_1.L = 104
jointIndex = Shoulder章8_1.R = 67
jointIndex = flow_Skirt_0_2.L = 35
jointIndex = Shoulder章11_1.L = 128
jointIndex = flow_Breast1.L = 54
jointIndex = LeftHandRing1 = 149
jointIndex = RightLeg = 41
jointIndex = Tongue1 = 115
jointIndex = Shoulder章16_1.R = 59
jointIndex = flow_Skirt_3_3.L = 27
jointIndex = flow_Skirt_4_2.R = 20
jointIndex = LeftHandThumb2 = 156
jointIndex = LeftHandMiddle1 = 146
jointIndex = flow_Skirt_2_3.L = 30
jointIndex = flow_Skirt_0_3.R = 9
jointIndex = flow_Skirt_4_1.R = 19
jointIndex = Shoulder章15_1.L = 124
jointIndex = Shoulder章7_1.L = 132
jointIndex = GoDownTeeth = 98
jointIndex = flow_Bangs1_1.R = 101
jointIndex = flow_Skirt_3_1.R = 16
jointIndex = RightHandThumb2 = 92
jointIndex = Shoulder章.R = 57
jointIndex = Tongue2 = 116
jointIndex = LeftHandMiddle3 = 148
jointIndex = flow_Skirt_3_2.R = 17
jointIndex = flow_Skirt_1_3.R = 12
jointIndex = Shoulder章17_1.L = 122
jointIndex = flow_Skirt_4_3.L = 24
jointIndex = Shoulder章4_1.R = 71
jointIndex = LeftHand = 142
jointIndex = RightHand = 78
jointIndex = LeftHandPinky1 = 152
jointIndex = Shoulder章1_1.L = 138
jointIndex = Shoulder章2_1.L = 137
jointIndex = Spine = 50
jointIndex = Shoulder章2_1.R = 73
jointIndex = flow_BackHair_2.L = 112
jointIndex = LeftHandPinky3 = 154
jointIndex = flow_BackSkirt_1_2 = 5
jointIndex = Shoulder章14_1.L = 125
jointIndex = flow_Skirt_2_2.R = 14
jointIndex = Shoulder章13_1.R = 62
jointIndex = Shoulder章1_1.R = 74
jointIndex = LeftHandPinky2 = 153
