name = Hifikav3
type = body+head
scale = 1
filename = Hifikav3/Hifikav3.fbx
texdir = Hifikav3/textures
joint = jointEyeLeft = Eye.L
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = Hand.L
joint = jointRightHand = Hand.R
joint = jointHead = Head
joint = jointEyeRight = Eye.R
jointIndex = Eye.L = 116
jointIndex = Shoulder章7_1.R = 67
jointIndex = Shoulder章15_1.R = 59
jointIndex = Foot.L = 46
jointIndex = RingFinger1.R = 84
jointIndex = Foot.R = 42
jointIndex = flow_Skirt_0_3.R = 9
jointIndex = Shoulder章9_1.L = 127
jointIndex = IndexFinger2.R = 79
jointIndex = flow_Breast1.R = 54
jointIndex = Thumb2.L = 154
jointIndex = Scarf1_1.R = 51
jointIndex = MiddleFinger3.L = 145
jointIndex = Shoulder章8_1.R = 66
jointIndex = flow_BackSkirt_1_2 = 5
jointIndex = Shoulder章17_1.L = 119
jointIndex = Shoulder章10_1.L = 126
jointIndex = Shoulder章16_1.L = 120
jointIndex = Shoulder章13_1.R = 61
jointIndex = flow_Skirt_2_2.L = 29
jointIndex = flow_Skirt_3_2.L = 26
jointIndex = Shoulder章4_1.L = 132
jointIndex = Shoulder章12_1.R = 62
jointIndex = LittleFinger1.R = 87
jointIndex = Shoulder章16_1.R = 58
jointIndex = flow_FrontSkirt_1_1 = 37
jointIndex = flow_Skirt_4_1.L = 22
jointIndex = ArmRotation.L = 136
jointIndex = Leg.L = 45
jointIndex = flow_Skirt_3_3.L = 27
jointIndex = Tongue1 = 112
jointIndex = flow_Skirt_2_1.L = 28
jointIndex = Shoulder.R = 55
jointIndex = flow_Bangs_1 = 111
jointIndex = ToeTop.R = 43
jointIndex = Shoulder章9_1.R = 65
jointIndex = IndexFinger1.L = 140
jointIndex = Shoulder章8_1.L = 128
jointIndex = RingFinger3.R = 86
jointIndex = Shoulder章17_1.R = 57
jointIndex = flow_Bangs2_2.R = 104
jointIndex = Shoulder章11_1.L = 125
jointIndex = Shoulder.L = 117
jointIndex = RingFinger1.L = 146
jointIndex = Shoulder章14_1.R = 60
jointIndex = flow_Bangs2_1.L = 101
jointIndex = Shoulder章5_1.L = 131
jointIndex = flow_Bangs2_2.L = 102
jointIndex = flow_BackSkirt_1_3 = 6
jointIndex = Shoulder章2_1.L = 134
jointIndex = ToeTop.L = 47
jointIndex = Shoulder章14_1.L = 122
jointIndex = flow_Skirt_2_1.R = 13
jointIndex = flow_BackHair_1.L = 108
jointIndex = Shoulder章6_1.R = 68
jointIndex = flow_BackHair_2.L = 109
jointIndex = Arm.L = 137
jointIndex = flow_FrontSkirt_1_3 = 39
jointIndex = Tongue3 = 114
jointIndex = Thumb2.R = 92
jointIndex = RingFinger2.L = 147
jointIndex = LittleFinger1.L = 149
jointIndex = Shoulder章1_1.R = 73
jointIndex = flow_BackHair_1.R = 105
jointIndex = Shoulder章.L = 118
jointIndex = Thumb0.L = 152
jointIndex = flow_Skirt_0_2.L = 35
jointIndex = Shoulder章7_1.L = 129
jointIndex = Shoulder章1_1.L = 135
jointIndex = flow_Skirt_4_1.R = 19
jointIndex = Hand.R = 77
jointIndex = flow_Skirt_2_3.L = 30
jointIndex = Shoulder章2_1.R = 72
jointIndex = Hips = 2
jointIndex = flow_Bangs1_1.R = 98
jointIndex = Shoulder章4_1.R = 70
jointIndex = ぽんぷ長式鹿島_arm = 1
jointIndex = flow_Skirt_1_1.R = 10
jointIndex = MiddleFinger2.L = 144
jointIndex = LittleFinger3.R = 89
jointIndex = Thumb0.R = 90
jointIndex = flow_BackHair_3.R = 107
jointIndex = flow_Skirt_1_3.R = 12
jointIndex = flow_Skirt_3_2.R = 17
jointIndex = Shoulder章12_1.L = 124
jointIndex = flow_Skirt_1_1.L = 31
jointIndex = GoDownTeeth = 95
jointIndex = UpLeg.L = 44
jointIndex = MiddleFinger1.L = 143
jointIndex = Shoulder章11_1.R = 63
jointIndex = flow_Bangs2_1.R = 103
jointIndex = Spine2 = 50
jointIndex = flow_FrontSkirt_1_2 = 38
jointIndex = flow_Breast1.L = 53
jointIndex = Spine = 48
jointIndex = flow_BackHair_2.R = 106
jointIndex = ArmRotation.R = 74
jointIndex = MiddleFinger1.R = 81
jointIndex = Eye.R = 115
jointIndex = MiddleFinger3.R = 83
jointIndex = LittleFinger2.L = 150
jointIndex = flow_Skirt_1_2.L = 32
jointIndex = Thumb1.R = 91
jointIndex = ぽんぷ長式鹿島_mesh = 0
jointIndex = Shoulder章.R = 56
jointIndex = Hand.L = 139
jointIndex = GoUpTeeth = 96
jointIndex = Head = 94
jointIndex = Thumb1.L = 153
jointIndex = flow_Skirt_4_2.R = 20
jointIndex = LittleFinger3.L = 151
jointIndex = flow_Skirt_3_1.L = 25
jointIndex = flow_Skirt_2_2.R = 14
jointIndex = ForeArm.R = 76
jointIndex = RingFinger2.R = 85
jointIndex = flow_Bangs1_1.L = 99
jointIndex = Leg.R = 41
jointIndex = Arm.R = 75
jointIndex = flow_Skirt_3_1.R = 16
jointIndex = flow_Skirt_2_3.R = 15
jointIndex = RingFinger3.L = 148
jointIndex = flow_Skirt_0_1.L = 34
jointIndex = flow_BackSkirt_1_1 = 4
jointIndex = flow_Skirt_4_2.L = 23
jointIndex = IndexFinger3.R = 80
jointIndex = Shoulder章10_1.R = 64
jointIndex = flow_Skirt_0_1.R = 7
jointIndex = IndexFinger1.R = 78
jointIndex = Neck = 93
jointIndex = UpLeg.R = 40
jointIndex = flow_Skirt_0_3.L = 36
jointIndex = Spine1 = 49
jointIndex = flow_Skirt_1_3.L = 33
jointIndex = flow_BackHair_3.L = 110
jointIndex = Shoulder章13_1.L = 123
jointIndex = flow_Skirt_3_3.R = 18
jointIndex = Hat = 100
jointIndex = IndexFinger3.L = 142
jointIndex = Shoulder章5_1.R = 69
jointIndex = flow_Skirt_4_3.L = 24
jointIndex = Coat_Front_1 = 3
jointIndex = ForeArm.L = 138
jointIndex = Flutter = 97
jointIndex = Scarf1_1.L = 52
jointIndex = LittleFinger2.R = 88
jointIndex = IndexFinger2.L = 141
jointIndex = Shoulder章3_1.L = 133
jointIndex = flow_Skirt_0_2.R = 8
jointIndex = flow_Skirt_1_2.R = 11
jointIndex = Shoulder章3_1.R = 71
jointIndex = Shoulder章6_1.L = 130
jointIndex = Tongue2 = 113
jointIndex = flow_Skirt_4_3.R = 21
jointIndex = MiddleFinger2.R = 82
jointIndex = Shoulder章15_1.L = 121
