name = Hifikav1
type = body+head
scale = 1
filename = Hifikav1/Hifikav1.fbx
texdir = Hifikav1/textures
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
jointIndex = Eye_L = 126
jointIndex = Skirt_1_3_L = 33
jointIndex = RightArm = 77
jointIndex = RightHandMiddle3 = 88
jointIndex = RightHandRing3 = 91
jointIndex = Shoulder章10_1_R = 66
jointIndex = Shoulder章3_1_R = 73
jointIndex = BackSkirt_1_2 = 5
jointIndex = FrontHair2_2_R = 104
jointIndex = BackHair_2_R = 106
jointIndex = BackHair_3_L = 114
jointIndex = Breast1_L = 53
jointIndex = RightHandIndex1 = 83
jointIndex = BackSkirt_1_3 = 6
jointIndex = Shoulder章9_1_L = 137
jointIndex = Shoulder章11_1_L = 135
jointIndex = LeftArm = 147
jointIndex = LeftHandPinky1 = 162
jointIndex = Tongue2 = 123
jointIndex = Skirt_0_1_L = 34
jointIndex = Shoulder章14_1_R = 62
jointIndex = Root_Breast1_R = 52
jointIndex = Shoulder章4_1_L = 142
jointIndex = LeftHandMiddle3 = 158
jointIndex = Shoulder章17_1_L = 129
jointIndex = Shoulder章2_1_L = 144
jointIndex = ElbowRotation_L = 168
jointIndex = Hat = 121
jointIndex = Shoulder章4_1_R = 72
jointIndex = LeftEye = 117
jointIndex = LeftHandThumb1 = 165
jointIndex = Shoulder章_R = 58
jointIndex = Head = 100
jointIndex = Shoulder章12_1_R = 64
jointIndex = Skirt_3_3_R = 18
jointIndex = スカーフ1_1_L = 56
jointIndex = Skirt_4_2_R = 20
jointIndex = Skirt_4_3_L = 24
jointIndex = Upper着_Front_1 = 3
jointIndex = RightToeBase = 43
jointIndex = Skirt_3_1_R = 16
jointIndex = Tongue3 = 124
jointIndex = RightHandPinky3 = 94
jointIndex = FrontSkirt_1_3 = 39
jointIndex = LeftForeArm = 148
jointIndex = LeftHandMiddle1 = 156
jointIndex = LeftHandRing1 = 159
jointIndex = HandTwistRotation1_R = 80
jointIndex = Shoulder章16_1_L = 130
jointIndex = Skirt_2_1_L = 28
jointIndex = Skirt_0_2_R = 8
jointIndex = HairRoot = 102
jointIndex = Skirt_0_3_L = 36
jointIndex = Skirt_3_2_L = 26
jointIndex = Skirt_2_3_L = 30
jointIndex = Skirt_0_1_R = 7
jointIndex = Skirt_4_1_L = 22
jointIndex = Shoulder章8_1_R = 68
jointIndex = Shoulder章15_1_R = 61
jointIndex = FrontHair_1 = 115
jointIndex = Shoulder章1_1_R = 75
jointIndex = Skirt_3_1_L = 25
jointIndex = RightHandThumb3 = 97
jointIndex = FrontSkirt_1_1 = 37
jointIndex = Skirt_1_1_R = 10
jointIndex = Shoulder章9_1_R = 67
jointIndex = Shoulder章3_1_L = 143
jointIndex = FrontSkirt_1_2 = 38
jointIndex = LowerTeeth = 118
jointIndex = Skirt_2_2_R = 14
jointIndex = LeftFoot = 47
jointIndex = Root_Skirt = 2
jointIndex = Skirt_2_1_R = 13
jointIndex = Skirt_4_2_L = 23
jointIndex = Breast1_R = 54
jointIndex = Shoulder章2_1_R = 74
jointIndex = HandFrill捻Return_L = 152
jointIndex = RightToe_End = 44
jointIndex = Skirt_1_2_L = 32
jointIndex = Skirt_1_1_L = 31
jointIndex = Skirt_4_3_R = 21
jointIndex = Eye_R = 125
jointIndex = スカーフ1_1_R = 55
jointIndex = ArmRotation_L = 146
jointIndex = Skirt_1_3_R = 12
jointIndex = RightHand = 81
jointIndex = UpperTeeth = 119
jointIndex = HandFrill捻Return_R = 82
jointIndex = BackHair_1_R = 105
jointIndex = RightHandIndex2 = 84
jointIndex = HandTwistRotation2_L = 149
jointIndex = HandTwistRotation2_R = 79
jointIndex = LeftHandPinky3 = 164
jointIndex = Shoulder章1_1_L = 145
jointIndex = RightLeg = 41
jointIndex = ArmRotation_R = 76
jointIndex = RightEye = 116
jointIndex = LeftHandThumb3 = 167
jointIndex = LeftToe_End = 49
jointIndex = LeftHandPinky2 = 163
jointIndex = BackHair_1_L = 112
jointIndex = Shoulder章6_1_R = 70
jointIndex = RightHandPinky2 = 93
jointIndex = ElbowRotation_R = 98
jointIndex = Shoulder章5_1_R = 71
jointIndex = RightHandThumb1 = 95
jointIndex = Shoulder章14_1_L = 132
jointIndex = Shoulder章6_1_L = 140
jointIndex = Spine 2 = 51
jointIndex = LeftHandMiddle2 = 157
jointIndex = Shoulder章5_1_L = 141
jointIndex = Armature = 0
jointIndex = RightHandRing2 = 90
jointIndex = LeftUpLeg = 45
jointIndex = BackHair_3_R = 107
jointIndex = Shoulder章_L = 128
jointIndex = Shoulder章13_1_R = 63
jointIndex = BackSkirt_1_1 = 4
jointIndex = Shoulder章17_1_R = 59
jointIndex = RightHandThumb2 = 96
jointIndex = Skirt_2_3_R = 15
jointIndex = Skirt_3_2_R = 17
jointIndex = Skirt_0_2_L = 35
jointIndex = Skirt_4_1_R = 19
jointIndex = Shoulder章8_1_L = 138
jointIndex = Skirt_0_3_R = 9
jointIndex = Skirt_3_3_L = 27
jointIndex = RightHandMiddle2 = 87
jointIndex = Shoulder章16_1_R = 60
jointIndex = RightUpLeg = 40
jointIndex = Shoulder章15_1_L = 131
jointIndex = FrontHair1_1_L = 109
jointIndex = LeftHandRing2 = 160
jointIndex = BackHair_2_L = 113
jointIndex = FrontHair2_2_L = 111
jointIndex = RightHandRing1 = 89
jointIndex = Shoulder章11_1_R = 65
jointIndex = HeadTop_End = 101
jointIndex = Spine = 50
jointIndex = LeftHandIndex3 = 155
jointIndex = LeftHandIndex2 = 154
jointIndex = RightForeArm = 78
jointIndex = Skirt_1_2_R = 11
jointIndex = LeftHandThumb2 = 166
jointIndex = FrontHair2_1_R = 103
jointIndex = RightFoot = 42
jointIndex = Hips = 1
jointIndex = LeftHand = 151
jointIndex = LeftToeBase = 48
jointIndex = LeftShoulder = 127
jointIndex = Skirt_2_2_L = 29
jointIndex = Shoulder章7_1_R = 69
jointIndex = Shoulder章10_1_L = 136
jointIndex = RightHandMiddle1 = 86
jointIndex = RightShoulder = 57
jointIndex = LeftHandRing3 = 161
jointIndex = Tongue1 = 122
jointIndex = Flutter = 120
jointIndex = HandTwistRotation1_L = 150
jointIndex = FrontHair2_1_L = 110
jointIndex = RightHandIndex3 = 85
jointIndex = Neck = 99
jointIndex = LeftLeg = 46
jointIndex = RightHandPinky1 = 92
jointIndex = Shoulder章7_1_L = 139
jointIndex = LeftHandIndex1 = 153
jointIndex = FrontHair1_1_R = 108
jointIndex = Shoulder章12_1_L = 134
jointIndex = Shoulder章13_1_L = 133
